<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="git 分布式代码管理器我们的代码不会总是一次就能完成的，在我们平时的工作过程中，有时候一个项目需要长时间，多人的协作完成，这个时候代码管理起来就会比较困难。 使用Git来管理代码就会方便很多，我们每次将自己写好的代码进行提交，提交到本主机的版本仓库中，然后在通过远程提交到远程仓库中，这样大家就都可以看到我们所写的代码，便于大家协同操作，其中还有版本信息方便我们退回到某一版本重新编写。  Git的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/29/git%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git 分布式代码管理器我们的代码不会总是一次就能完成的，在我们平时的工作过程中，有时候一个项目需要长时间，多人的协作完成，这个时候代码管理起来就会比较困难。 使用Git来管理代码就会方便很多，我们每次将自己写好的代码进行提交，提交到本主机的版本仓库中，然后在通过远程提交到远程仓库中，这样大家就都可以看到我们所写的代码，便于大家协同操作，其中还有版本信息方便我们退回到某一版本重新编写。  Git的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220310202935636.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220310204238625.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220310210828631.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220310211048763.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220310211322497.png">
<meta property="article:published_time" content="2023-08-29T13:11:36.518Z">
<meta property="article:modified_time" content="2022-06-25T05:41:46.336Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220310202935636.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git分布式代码管理器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/29/git%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2023-08-29T13:11:36.518Z" itemprop="datePublished">2023-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="git-分布式代码管理器"><a href="#git-分布式代码管理器" class="headerlink" title="git 分布式代码管理器"></a>git 分布式代码管理器</h1><p>我们的代码不会总是一次就能完成的，在我们平时的工作过程中，有时候一个项目需要长时间，多人的协作完成，这个时候代码管理起来就会比较困难。</p>
<p>使用Git来管理代码就会方便很多，我们每次将自己写好的代码进行提交，提交到本主机的版本仓库中，然后在通过远程提交到远程仓库中，这样大家就都可以看到我们所写的代码，便于大家协同操作，其中还有版本信息方便我们退回到某一版本重新编写。</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220310202935636.png" alt="image-20220310202935636"></p>
<h2 id="Git的四个分区"><a href="#Git的四个分区" class="headerlink" title="Git的四个分区"></a>Git的四个分区</h2><p>git在本地有三个工作域：工作区，暂存区，资源库，再加上远程服务器端的git仓库一共就是四个分区。其工作关系如下：</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220310204238625.png" alt="image-20220310204238625"></p>
<p><strong>工作区（workspace）：</strong>就是你平时存放项目代码的地方</p>
<p>**暂存区（index&#x2F;stage）:**用于临时存放我们的改动，他只是一个文件，用于保存即将提交到文件列表的信息</p>
<p><strong>仓库区（repository）</strong>： 用于安全存放数据的位置，这里面有我们提交的所有版本的数据。其中HEAD指向最新放入仓库的版本</p>
<p><strong>远程仓库（remote）：</strong>托管代码的服务器。</p>
<h2 id="git的工作流程"><a href="#git的工作流程" class="headerlink" title="git的工作流程"></a>git的工作流程</h2><ol>
<li>在工作区进行添加修改文件</li>
<li>将修改的文件添加到暂存区</li>
<li>将暂存区的文件添加到git仓库</li>
</ol>
<h2 id="文件的四种状态"><a href="#文件的四种状态" class="headerlink" title="文件的四种状态"></a>文件的四种状态</h2><p><strong>untracked:</strong></p>
<p><strong>unmodify:</strong></p>
<p><strong>modified:</strong></p>
<p><strong>staged:</strong></p>
<h2 id="git基本命令"><a href="#git基本命令" class="headerlink" title="git基本命令"></a>git基本命令</h2><p>我们应该在一个路径下专门建立一个文件夹用来存储可以通过git管理的仓库</p>
<p>通过&#x3D;&#x3D;git init&#x3D;&#x3D;将我们创建的目录变成一个可以通过git管理的仓库</p>
<p>创建完成，通过&#x3D;&#x3D;ls -a&#x3D;&#x3D;命令，我们可以看到当前路径下有一个“ .git”文件，就说明我们已经创建成功了。</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220310210828631.png" alt="image-20220310210828631"></p>
<p>此时我的myGit就是一个通过git管理的仓库。</p>
<h3 id="注意：当我们第一次使用git-提交代码的时候我们需要先设置用户名及邮箱，之后就不需要了，这个操作的主要目的是定位每次提交的人是谁，以便于后面追踪bug来源。"><a href="#注意：当我们第一次使用git-提交代码的时候我们需要先设置用户名及邮箱，之后就不需要了，这个操作的主要目的是定位每次提交的人是谁，以便于后面追踪bug来源。" class="headerlink" title="注意：当我们第一次使用git 提交代码的时候我们需要先设置用户名及邮箱，之后就不需要了，这个操作的主要目的是定位每次提交的人是谁，以便于后面追踪bug来源。"></a>注意：当我们第一次使用git 提交代码的时候我们需要先设置用户名及邮箱，之后就不需要了，这个操作的主要目的是定位每次提交的人是谁，以便于后面追踪bug来源。</h3><h3 id="git-add-filename-添加文件到暂存区"><a href="#git-add-filename-添加文件到暂存区" class="headerlink" title="&#x3D;&#x3D;git add filename&#x3D;&#x3D;添加文件到暂存区"></a>&#x3D;&#x3D;git add filename&#x3D;&#x3D;添加文件到暂存区</h3><h3 id="git-status-查看仓库的状态"><a href="#git-status-查看仓库的状态" class="headerlink" title="&#x3D;&#x3D;git status&#x3D;&#x3D;查看仓库的状态"></a>&#x3D;&#x3D;git status&#x3D;&#x3D;查看仓库的状态</h3><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220310211048763.png" alt="image-20220310211048763"></p>
<h4 id="git-commit-m-“版本描述信息”-将暂存区的文件提交到版本仓库"><a href="#git-commit-m-“版本描述信息”-将暂存区的文件提交到版本仓库" class="headerlink" title="&#x3D;&#x3D;git commit -m “版本描述信息”&#x3D;&#x3D;将暂存区的文件提交到版本仓库"></a>&#x3D;&#x3D;git commit -m “版本描述信息”&#x3D;&#x3D;将暂存区的文件提交到版本仓库</h4><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220310211322497.png" alt="image-20220310211322497"></p>
<p>因为是第一次提交没有设置邮箱和姓名所以会有这个提示，设置一下就好了。</p>
<p>git log 查看提交的历史记录</p>
<p>git reflog 查看对仓库的操作日志</p>
<p>git diff HEAD  比较当前内容与最后一次提交的版本的差异</p>
<p>[git fetch]拉远程变更的代码</p>
<p>git checkout filename 放弃对filename在工区中的修改</p>
<p>【git pull】拉远程的代码</p>
<p>ssh-keygen -t rsa -C “邮箱”   ——生成秘钥</p>
<p>git remote add myremote “mayun地址”建立一个本地仓库，并与远程‘码云地址相连接’</p>
<p>git remote -v   查看我们的git连接情况</p>
<p>git checkout -b master 切换分支到master</p>
<p>git branch -a  查看本地分支</p>
<p>git branch -r 查看远程分支</p>
<p>cd &#x2F;etc&#x2F;ssh&#x2F;  cat </p>
<p>service ssh restart:启动ssh服务</p>
<p>systemctl restart ssh:同上，启动ssh服务</p>
<p>lsof -i:22 查看端口</p>
<p>cmake 编译构建工具</p>
<p>用法：</p>
<p>​    CMakeList.txt的配置</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#环境变量 PROJECT_SOURCE_DIR</span></span><br><span class="line">cmake_minimum_re</span><br></pre></td></tr></table></figure>

<p>CMakeLists.txt是Cmake的指令文件，类似于make的makefile。</p>
<p>编写完CMakeLists.txt之后，执行下面的命令生成makefile等文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake  CMakeLists.txt</span><br></pre></td></tr></table></figure>

<p>执行过后，目录如下所示，会多出<code>CMakeCache.txt</code>、<code>cmake_install.cmake</code>和<code>Makefile</code>三个文件，以及一个名为<code>CMakeFiles</code>的目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CMakeCache.txt  CMakeFiles/  cmake_install.cmake  CMakeLists.txt  main.c  Makefile  operations.c  operations.h</span><br></pre></td></tr></table></figure>

<p>这些文件生成以后，直接执行make命令开始编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<h2 id="最简洁的用法"><a href="#最简洁的用法" class="headerlink" title="最简洁的用法"></a>最简洁的用法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required (VERSION 2.6)</span><br><span class="line">project (Tutorial)</span><br><span class="line">add_executable(Tutorial tutorial.cxx)</span><br></pre></td></tr></table></figure>

<p>第一行限定camek的版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required (VERSION 2.6)</span><br></pre></td></tr></table></figure>

<p>第二行设置项目名称：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">project (Tutorial)</span><br></pre></td></tr></table></figure>

<p>第三行添加源代码文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_executable(Tutorial tutorial.cxx)</span><br></pre></td></tr></table></figure>

<h2 id="稍微复杂一点的例子——带有编译选项"><a href="#稍微复杂一点的例子——带有编译选项" class="headerlink" title="稍微复杂一点的例子——带有编译选项"></a>稍微复杂一点的例子——带有编译选项</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required (VERSION 2.8)</span><br><span class="line"></span><br><span class="line"># projectname is the same as the main-executable</span><br><span class="line">project(demo-fake)</span><br><span class="line"></span><br><span class="line"># 添加编译选项</span><br><span class="line">add_definitions(&#x27;-g&#x27;)</span><br><span class="line">add_definitions(&#x27;-Wall&#x27;)</span><br><span class="line"></span><br><span class="line"># -D定义宏变量</span><br><span class="line">add_definitions(&#x27;-D_FILE_OFFSET_BITS=64&#x27;)</span><br><span class="line">add_definitions(&#x27;-DFUSE_USE_VERSION=26&#x27;)</span><br><span class="line"></span><br><span class="line"># 查找当前目录中的所有源文件，并将结果列表存放在变量DIR_SRCS中</span><br><span class="line">aux_source_directory(. DIR_SRCS)</span><br><span class="line"></span><br><span class="line"># 指定可执行文件名称，PROJECT_NAME是前面定义的project名称</span><br><span class="line">add_executable($&#123;PROJECT_NAME&#125; $&#123;DIR_SRCS&#125;)</span><br><span class="line"></span><br><span class="line"># 添加依赖的链接库</span><br><span class="line">target_link_libraries($&#123;PROJECT_NAME&#125; fuse)</span><br></pre></td></tr></table></figure>

<p>C++有几种类的成员函数</p>
<p>map的底层</p>
<p>单例模式</p>
<p>git的问题解决</p>
<p>TimeStamp代码的实现</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/29/git%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86%E5%99%A8/" data-id="cllwbvs8b000ed4mo2ch0d5ip" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/29/K%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/29/C%E8%AF%AD%E8%A8%80%E5%B0%8F%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/29/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%97%A9%E6%9C%9F%E7%B3%BB%E7%BB%9F%E9%87%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%A5%E7%AE%A1%E7%90%86%E5%92%8C%E5%AD%98%E6%94%BE%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86%E9%9A%8F%E7%9D%80%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%B4%E8%B5%B7%EF%BC%8C%E5%A4%A7%E5%AE%B6%E6%83%B3%E8%A6%81%E9%80%9A%E8%BF%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E6%9D%A5%E6%89%BE%E5%88%B0%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%89%80%E4%BB%A5%E5%A4%A7%E5%AE%B6%E8%AE%BE%E8%AE%A1%E4%BA%86%E4%B8%80%E5%A5%97%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%8A%8A%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%A8%E9%83%A8%E5%AD%98%E5%82%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%9F%E4%B8%80%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%8F%AB%E5%81%9A%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E3%80%82/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%BC%95%E7%94%A8%E3%80%81%E6%8C%87%E9%92%88%E5%92%8Cconst%E7%9A%84%E5%85%B3%E7%B3%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>