<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="同步、异步和阻塞、非阻塞之间的关系什么是同步I&#x2F;O？ 什么是异步I&#x2F;O？ 同步（阻塞）I&#x2F;O在一个线程当中，CPU的执行速度极快，然而一旦遇到I&#x2F;O操作，如读写文件，发送网络数据是，就需要等待IO操作完成，才能继续下一步操作。这种情况成为异步IO。  异步（非阻塞）I&#x2F;O当代码需要执行一个耗时的IO操作时，它只发出IO指令，并不等待IO结果，然后就">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/29/%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%E5%92%8C%E9%98%BB%E5%A1%9E%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9E%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同步、异步和阻塞、非阻塞之间的关系什么是同步I&#x2F;O？ 什么是异步I&#x2F;O？ 同步（阻塞）I&#x2F;O在一个线程当中，CPU的执行速度极快，然而一旦遇到I&#x2F;O操作，如读写文件，发送网络数据是，就需要等待IO操作完成，才能继续下一步操作。这种情况成为异步IO。  异步（非阻塞）I&#x2F;O当代码需要执行一个耗时的IO操作时，它只发出IO指令，并不等待IO结果，然后就">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-29T13:11:37.365Z">
<meta property="article:modified_time" content="2022-10-13T10:26:01.374Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-同步、异步和阻塞、非阻塞之间的关系" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/29/%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%E5%92%8C%E9%98%BB%E5%A1%9E%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9E%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/" class="article-date">
  <time class="dt-published" datetime="2023-08-29T13:11:37.365Z" itemprop="datePublished">2023-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="同步、异步和阻塞、非阻塞之间的关系"><a href="#同步、异步和阻塞、非阻塞之间的关系" class="headerlink" title="同步、异步和阻塞、非阻塞之间的关系"></a>同步、异步和阻塞、非阻塞之间的关系</h1><h2 id="什么是同步I-O？-什么是异步I-O？"><a href="#什么是同步I-O？-什么是异步I-O？" class="headerlink" title="什么是同步I&#x2F;O？ 什么是异步I&#x2F;O？"></a>什么是同步I&#x2F;O？ 什么是异步I&#x2F;O？</h2><ul>
<li><h3 id="同步（阻塞）I-O"><a href="#同步（阻塞）I-O" class="headerlink" title="同步（阻塞）I&#x2F;O"></a>同步（阻塞）I&#x2F;O</h3><p>在一个线程当中，CPU的执行速度极快，然而一旦遇到I&#x2F;O操作，如读写文件，发送网络数据是，就需要等待IO操作完成，才能继续下一步操作。这种情况成为异步IO。</p>
</li>
<li><h3 id="异步（非阻塞）I-O"><a href="#异步（非阻塞）I-O" class="headerlink" title="异步（非阻塞）I&#x2F;O"></a>异步（非阻塞）I&#x2F;O</h3><p>当代码需要执行一个耗时的IO操作时，它只发出IO指令，并不等待IO结果，然后就去执行其他代码了。一段时间后，当IO返回结果是，再通知CPU进行处理。</p>
</li>
</ul>
<h4 id="同步才有阻塞，异步没有阻塞！"><a href="#同步才有阻塞，异步没有阻塞！" class="headerlink" title="同步才有阻塞，异步没有阻塞！"></a>同步才有阻塞，异步没有阻塞！</h4><h2 id="Linux下有三种I-O复用方式：select，poll，epoll，三者的区别是什么？"><a href="#Linux下有三种I-O复用方式：select，poll，epoll，三者的区别是什么？" class="headerlink" title="Linux下有三种I&#x2F;O复用方式：select，poll，epoll，三者的区别是什么？"></a>Linux下有三种I&#x2F;O复用方式：select，poll，epoll，三者的区别是什么？</h2><ul>
<li>对于select和poll来说，所有的文件描述符都是在用户态被加入文件描述符集合的，每次调用都需要将整个集合拷贝到内核态；epoll则将整个文件描述符集合都维护在内核态，每次添加文件描述符的时候都需要执行一个系统调用。系统调用的开销是很大的，而且有很多短期活跃连接的情况下，epoll需要频繁的进行系统调用，因此可能会慢于select和poll。</li>
<li>select使用线性表描述文件描述符集合，文件描述符有上限；poll使用链表来描述；epoll底层是通过红黑树来描述的，并且维护一个ready_list，将事件表中已经就绪的事件添加到list中，在使用epoll_wait调用时，仅观察这个list中有没有数据即可。</li>
<li>select和poll最大的开销来源于判断是否有文件描述符就绪这一过程；每次执行select或者poll 的时候，他们会采用遍历的方式，遍历整个文件描述符集合去判断各个文件描述符是否有活动；epoll则不需要进行这些检查，当有活动产生的时候，会自动触发epoll回调函数同志epoll文件描述符，然后内核就将这些就绪的文件描述符放到之前提到的ready_list 中，等待epoll_wait调用后被处理。</li>
<li>select和poll只能工作在相对低效的LT模式下，而epoll同时支持LT和ET模式。</li>
<li>综上所述，当检测的fd数量较少，且各个fd都很活跃的情况下，建议使用select或者poll；当监听的fd数量较多，且单位时间仅部分fd活动的情况下，使用epoll的效果会更好。</li>
</ul>
<h3 id="epoll对文件描述符的操作有两种模式：LT（电平触发）模式和ET（边缘触发）模式，二者的区别在于你调用epoll-wait-的时候内核里面发生了什么。"><a href="#epoll对文件描述符的操作有两种模式：LT（电平触发）模式和ET（边缘触发）模式，二者的区别在于你调用epoll-wait-的时候内核里面发生了什么。" class="headerlink" title="epoll对文件描述符的操作有两种模式：LT（电平触发）模式和ET（边缘触发）模式，二者的区别在于你调用epoll_wait 的时候内核里面发生了什么。"></a>epoll对文件描述符的操作有两种模式：LT（电平触发）模式和ET（边缘触发）模式，二者的区别在于你调用epoll_wait 的时候内核里面发生了什么。</h3><ul>
<li><h4 id="LT（电平触发）："><a href="#LT（电平触发）：" class="headerlink" title="LT（电平触发）："></a>LT（电平触发）：</h4><p>类似于select，LT回去遍历在epoll事件表中的每个文件描述符，看是否有我们关注的事情发生，如果有（触发该文件描述符上的回调函数），epoll_wait就会以非阻塞的方式返回。若改epoll时间没有被处理完（没有返回EWOULDBLOCK），该事件还会被后续的epoll_wait再次出发，直到读写完毕。</p>
</li>
<li><h4 id="ET（边沿触发）："><a href="#ET（边沿触发）：" class="headerlink" title="ET（边沿触发）："></a>ET（边沿触发）：</h4><p>ET在发现有我们关注的事情发生之后，会立即返回，并且sleep这一事件的epoll_wait，不管该事件有没有结束。</p>
</li>
</ul>
<p>使用ET模式是，必须要保证文件描述符是非阻塞的（确保在没有数据可读是，该文件描述符不会一直阻塞）；并且每次调用read和write的时候都必须等到他们返回EWOULDBLOCK（确保所有的数据都以读写完成）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/29/%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%E5%92%8C%E9%98%BB%E5%A1%9E%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9E%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/" data-id="cllwc3g1u000zngmoh4f67tvv" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/29/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/29/%E5%90%AC%E8%AF%BE%E7%9A%84%E6%97%B6%E5%80%99%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/29/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%97%A9%E6%9C%9F%E7%B3%BB%E7%BB%9F%E9%87%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%A5%E7%AE%A1%E7%90%86%E5%92%8C%E5%AD%98%E6%94%BE%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86%E9%9A%8F%E7%9D%80%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%B4%E8%B5%B7%EF%BC%8C%E5%A4%A7%E5%AE%B6%E6%83%B3%E8%A6%81%E9%80%9A%E8%BF%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E6%9D%A5%E6%89%BE%E5%88%B0%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%89%80%E4%BB%A5%E5%A4%A7%E5%AE%B6%E8%AE%BE%E8%AE%A1%E4%BA%86%E4%B8%80%E5%A5%97%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%8A%8A%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%A8%E9%83%A8%E5%AD%98%E5%82%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%9F%E4%B8%80%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%8F%AB%E5%81%9A%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E3%80%82/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%BC%95%E7%94%A8%E3%80%81%E6%8C%87%E9%92%88%E5%92%8Cconst%E7%9A%84%E5%85%B3%E7%B3%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>