<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="robots.txt协议：     君子协议。规定了那些网站的数据可以备爬取，那些数据不能被爬取。     可以遵守也可以不遵守。 http协议和HTTPS协议 http协议;        概念：服务器与客户端交互的一种形式。 常用的请求头信息：  User-agent:请求载体的身份标识  Connection：表示请求完毕后是否保持连接                 常用的响应头信息：">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/29/%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="robots.txt协议：     君子协议。规定了那些网站的数据可以备爬取，那些数据不能被爬取。     可以遵守也可以不遵守。 http协议和HTTPS协议 http协议;        概念：服务器与客户端交互的一种形式。 常用的请求头信息：  User-agent:请求载体的身份标识  Connection：表示请求完毕后是否保持连接                 常用的响应头信息：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-29T13:11:37.255Z">
<meta property="article:modified_time" content="2022-06-17T15:24:49.630Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-爬虫" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/29/%E7%88%AC%E8%99%AB/" class="article-date">
  <time class="dt-published" datetime="2023-08-29T13:11:37.255Z" itemprop="datePublished">2023-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>robots.txt协议</strong>：</p>
<p>    君子协议。规定了那些网站的数据可以备爬取，那些数据不能被爬取。</p>
<p>    可以遵守也可以不遵守。</p>
<p><strong>http协议和HTTPS协议</strong></p>
<p><strong>http协议;</strong></p>
<p>       概念：服务器与客户端交互的一种形式。</p>
<p>常用的请求头信息：</p>
<ul>
<li><p>User-agent:请求载体的身份标识</p>
</li>
<li><p>Connection：表示请求完毕后是否保持连接</p>
</li>
</ul>
<p>             </p>
<p>常用的响应头信息：</p>
<ul>
<li>      Content-type：服务器响应客户端的数据类型</li>
</ul>
<p>HTTPS协议：安全的超文本传输协议</p>
<p>数据加密的方式：</p>
<p>    对称的秘钥加密</p>
<p>    非对称的秘钥加密</p>
<p>    证书的秘钥加密</p>
<h3 id="request模块"><a href="#request模块" class="headerlink" title="request模块"></a>request模块</h3><p>    基于网络请求等两个模块</p>
<p>       urllib 模块（古老麻烦，繁琐复杂）</p>
<p>        request模块：python中原生的网络请求模块，功能非常强大，简单便捷，效率很高。</p>
<p>    作用：用来模拟浏览器发请求。</p>
<p>    如何使用（request模块的编码流程）：</p>
<p>            -1.指定URL</p>
<p>            -2.对指定的URL发起请求（GET&#x2F;POST）</p>
<p>            -3.获取响应数据</p>
<p>            -4.持久化存储</p>
<p>    环境安装：</p>
<p>            winget install requests</p>
<p>    代码编写：</p>
<p>            需求：想要爬取搜狗首页的页面数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &#x27;目标url 网址&#x27;</span><br><span class="line"></span><br><span class="line">#get方法会返回一个响应对象</span><br><span class="line">response = requests.get(url=url)</span><br><span class="line"></span><br><span class="line">#response.text返回的就是字符串形式的响应数据</span><br><span class="line">page_text = response.text              </span><br><span class="line">print(page_text)</span><br><span class="line"></span><br><span class="line">with open(&#x27;./sougou.html&#x27;,&#x27;w&#x27;,encoding=&#x27;utf-8&#x27;) as fp</span><br><span class="line">    fp.write(page_text)</span><br><span class="line">print(&#x27;爬取数据结束！！！&#x27;)      </span><br></pre></td></tr></table></figure>

<p>巩固编写：</p>
<p>    1. 实现一个简易的数据采集器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &#x27;https://www.sogou.com/web&#x27;</span><br><span class="line"></span><br><span class="line">#处理URL携带的参数：将URL携带的参数封装到字典中</span><br><span class="line">kw = input(&#x27;enter a word&#x27;)</span><br><span class="line">param=&#123;</span><br><span class="line">   ’query‘:kw</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#get方法会返回一个响应对象,将参数加到请求当中</span><br><span class="line">response = requests.get(url=url,params=param)</span><br><span class="line"></span><br><span class="line">#response.text返回的就是字符串形式的响应数据</span><br><span class="line">page_text = response.text              </span><br><span class="line"></span><br><span class="line">fileName = kw+&#x27;.html&#x27;</span><br><span class="line">with open(fileName,&#x27;w&#x27;,encoding=&#x27;utf-8&#x27;) as fp</span><br><span class="line">    fp.write(page_text)</span><br><span class="line">print(&#x27;爬取数据结束！！！&#x27;)  </span><br></pre></td></tr></table></figure>

<p>        反爬机制：</p>
<p>                UA检测：User-Agent（请求载体的身份标识），门户网站会检测对应请求的身份       标识，如果请求载体身份标识某一款浏览器就说明该请求是一个正常的请求。如果检测到载体身份标识不是基于某一款浏览器的，则表示不正常请求。</p>
<p>        反反扒策略：UA为伪装——让爬虫对应的请求载体身份伪装成某一款浏览器            </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/29/%E7%88%AC%E8%99%AB/" data-id="cllwbvsae0019d4mo15kx94ep" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/29/%E5%AE%B9%E5%99%A8%EF%BC%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/29/%E5%86%85%E5%AD%98%E6%B1%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/29/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%97%A9%E6%9C%9F%E7%B3%BB%E7%BB%9F%E9%87%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%A5%E7%AE%A1%E7%90%86%E5%92%8C%E5%AD%98%E6%94%BE%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86%E9%9A%8F%E7%9D%80%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%B4%E8%B5%B7%EF%BC%8C%E5%A4%A7%E5%AE%B6%E6%83%B3%E8%A6%81%E9%80%9A%E8%BF%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E6%9D%A5%E6%89%BE%E5%88%B0%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%89%80%E4%BB%A5%E5%A4%A7%E5%AE%B6%E8%AE%BE%E8%AE%A1%E4%BA%86%E4%B8%80%E5%A5%97%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%8A%8A%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%A8%E9%83%A8%E5%AD%98%E5%82%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%9F%E4%B8%80%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%8F%AB%E5%81%9A%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E3%80%82/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%BC%95%E7%94%A8%E3%80%81%E6%8C%87%E9%92%88%E5%92%8Cconst%E7%9A%84%E5%85%B3%E7%B3%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>