<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="进程间的通信一、管道：​	管道分为有名管道和无名管道， 有名管道：可用于任意两个进程间的通信；可以通过mkfifo命令创建， 也可以通过系统调用创建 1234#include&lt;stdio.h&gt;#include&lt;sys&#x2F;stat.h&gt;int mkfifo(const char*filename,mode_t mode);  无名管道：用父子进程间的通信无名管道只能通过系统调用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/29/%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="进程间的通信一、管道：​	管道分为有名管道和无名管道， 有名管道：可用于任意两个进程间的通信；可以通过mkfifo命令创建， 也可以通过系统调用创建 1234#include&lt;stdio.h&gt;#include&lt;sys&#x2F;stat.h&gt;int mkfifo(const char*filename,mode_t mode);  无名管道：用父子进程间的通信无名管道只能通过系统调用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220102175353166.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220107115955530.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220110134238310.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220110134358093.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220110134501265.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220729080743880.png">
<meta property="article:published_time" content="2023-08-29T13:11:37.153Z">
<meta property="article:modified_time" content="2022-07-29T00:10:02.250Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220102175353166.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-进程间的通信" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/29/%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/" class="article-date">
  <time class="dt-published" datetime="2023-08-29T13:11:37.153Z" itemprop="datePublished">2023-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="进程间的通信"><a href="#进程间的通信" class="headerlink" title="进程间的通信"></a>进程间的通信</h2><h4 id="一、管道："><a href="#一、管道：" class="headerlink" title="一、管道："></a>一、管道：</h4><p>​	管道分为有名管道和无名管道，</p>
<h5 id="有名管道：可用于任意两个进程间的通信；"><a href="#有名管道：可用于任意两个进程间的通信；" class="headerlink" title="有名管道：可用于任意两个进程间的通信；"></a>有名管道：可用于任意两个进程间的通信；</h5><p>可以通过<strong>mkfifo</strong>命令创建，</p>
<p>也可以通过系统调用创建</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">mkfifo</span><span class="params">(<span class="type">const</span> <span class="type">char</span>*filename,<span class="type">mode_t</span> mode)</span>;</span><br></pre></td></tr></table></figure>

<h5 id="无名管道：用父子进程间的通信"><a href="#无名管道：用父子进程间的通信" class="headerlink" title="无名管道：用父子进程间的通信"></a>无名管道：用父子进程间的通信</h5><p>无名管道只能通过系统调用创建：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">pipe()成功返回0，失败返回-1；</span></span><br><span class="line"><span class="comment">fds[0]是管道读端的描述符</span></span><br><span class="line"><span class="comment">fds[1]是管道写端的描述符</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">pipe</span><span class="params">(<span class="type">int</span> fds[<span class="number">2</span>])</span>;</span><br></pre></td></tr></table></figure>

<h5 id="管道的特点"><a href="#管道的特点" class="headerlink" title="管道的特点"></a>管道的特点</h5><p>无论是有名还是无名管道，写入的数据都在内存上</p>
<p>管道是一种半双工通信方式</p>
<p>有名和无名的区别是，有名可以在任意两个进程间通信，而无名管道只能在父子进程之间进行通信。</p>
<h4 id="二、信号量："><a href="#二、信号量：" class="headerlink" title="二、信号量："></a>二、信号量：</h4><p>​	<strong>信号量主要是用来同步进程的</strong>。信号量是一个特殊的变量一般只取正值，其代表允许访问资源数目。</p>
<h5 id="分类："><a href="#分类：" class="headerlink" title="分类："></a><strong>分类</strong>：</h5><p>二值信号量：其取值只有0和1；</p>
<p>计数信号量：信号量的值大于1；</p>
<p>当信号量的值为0时，表示没有资源可以使用，P操作会被阻塞。</p>
<h5 id="操作："><a href="#操作：" class="headerlink" title="操作："></a>操作：</h5><p>P操作：获取资源时，需要对信号量的值减1.</p>
<p>V操作：释放资源时，需要对信号量的值加1.</p>
<p>**相关知识 **：</p>
<p>临界资源：同一时间只能有一个进程进行访问的资源</p>
<p>临界区：访问临界资源的那段代码</p>
<p>信号量由内核提供的接口帮我们进行创建，传建完后也有内核帮我们维护，与使用它的进程的生存周期无关。信号量的销毁需要我们主动手动进行销毁，不然其会一直存在。</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220102175353166.png" alt="image-20220102175353166"></p>
<p>信号量函数的定义：头文件“#include&lt;sys&#x2F;sem.h&gt;”</p>
<p><strong>semget:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//semget()创建或者获取已存在的信号量,成功返回信号量id，失败返回-1</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">semget</span><span class="params">(<span class="type">key_t</span> key, <span class="type">int</span> nsems, <span class="type">int</span> semflg)</span>;</span><br><span class="line"><span class="comment">//key：两个进程使用相同的 key 值，就可以使用同一个信号量 </span></span><br><span class="line"><span class="comment">//nsems：内核维护的是一个信号量集，在新建信号量时，其指定信号量集中信号量的个数</span></span><br><span class="line"><span class="comment">//semflg 可选： IPC_CREAT（创建信号量） IPC_EXCL（判断信号量是否已存在）</span></span><br></pre></td></tr></table></figure>

<p><strong>semctl:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//semop()对信号量进行改变，做 P 操作或者 V 操作,semop()成功返回 0，失败返回-1</span></span><br><span class="line"> <span class="type">int</span> <span class="title function_">semop</span><span class="params">(<span class="type">int</span> semid, <span class="keyword">struct</span> sembuf *sops, <span class="type">unsigned</span> nsops)</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span></span></span><br><span class="line"><span class="class"> &#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> sem_num; <span class="comment">//指定信号量集中的信号量下标</span></span><br><span class="line">  <span class="type">short</span> sem_op; <span class="comment">//其值为-1，代表 P 操作，其值为 1，代表 V 操作</span></span><br><span class="line">  <span class="type">short</span> sem_flg; <span class="comment">//SEM_UNDO</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>semctl</strong>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//semctl()控制信号量 semctl()成功返回 0，失败返回-1</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">semctl</span><span class="params">(<span class="type">int</span> semid, <span class="type">int</span> semnum, <span class="type">int</span> cmd, ...)</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">cmd 选项： SETVAL IPC_RMID</span></span><br><span class="line"><span class="comment">union semun</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment"> int val;</span></span><br><span class="line"><span class="comment"> struct semid_ds *buf;</span></span><br><span class="line"><span class="comment"> unsigned short *array;</span></span><br><span class="line"><span class="comment"> struct seminfo *_buf;</span></span><br><span class="line"><span class="comment"> &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p><strong>创建一个信号量实例</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> semid = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sem_init</span><span class="params">()</span><span class="comment">//创建/或者已存在的信号量</span></span><br><span class="line"> &#123;</span><br><span class="line">	 semid = semget((<span class="type">key_t</span>)<span class="number">1234</span>,<span class="number">1</span>,IPC_CREAT|IPC_EXCL|<span class="number">0600</span>);</span><br><span class="line">	 <span class="keyword">if</span> ( semid == <span class="number">-1</span> )<span class="comment">//已存在</span></span><br><span class="line"> 	&#123;</span><br><span class="line">	 semid = semget((<span class="type">key_t</span>)<span class="number">1234</span>,<span class="number">1</span>,<span class="number">0600</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	 <span class="keyword">else</span><span class="comment">//初始化信号量</span></span><br><span class="line">	 &#123;</span><br><span class="line"> 		<span class="keyword">union</span> semun a;</span><br><span class="line"> 		a.val = <span class="number">1</span>;<span class="comment">//信号量的初始值</span></span><br><span class="line">		<span class="keyword">if</span> ( semctl(semid,<span class="number">0</span>,SETVAL,a) == <span class="number">-1</span> )</span><br><span class="line">		 &#123;</span><br><span class="line">			 perror(<span class="string">&quot;semctl error&quot;</span>);</span><br><span class="line"> 		 &#125;</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sem_p</span><span class="params">()</span><span class="comment">//p 减一</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span> <span class="title">buf</span>;</span></span><br><span class="line"> buf.sem_num = <span class="number">0</span>;</span><br><span class="line"> buf.sem_op = <span class="number">-1</span>;<span class="comment">//p</span></span><br><span class="line"> buf.sem_flg = SEM_UNDO;</span><br><span class="line"> <span class="keyword">if</span> ( semop(semid,&amp;buf,<span class="number">1</span>) == <span class="number">-1</span> )</span><br><span class="line"> 	&#123;</span><br><span class="line">		 perror(<span class="string">&quot;semop p error&quot;</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sem_v</span><span class="params">()</span><span class="comment">//v 加一</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span> <span class="title">buf</span>;</span></span><br><span class="line"> buf.sem_num = <span class="number">0</span>;</span><br><span class="line"> buf.sem_op = <span class="number">1</span>;<span class="comment">//v</span></span><br><span class="line"> buf.sem_flg = SEM_UNDO;</span><br><span class="line"> <span class="keyword">if</span> ( semop(semid,&amp;buf,<span class="number">1</span>) == <span class="number">-1</span> )</span><br><span class="line"> 	&#123;</span><br><span class="line"> 		perror(<span class="string">&quot;semop v error&quot;</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sem_destroy</span><span class="params">()</span><span class="comment">//销毁</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span> ( semctl(semid,<span class="number">0</span>,IPC_RMID) == <span class="number">-1</span> )</span><br><span class="line">&#123;</span><br><span class="line">	 perror(<span class="string">&quot;semctl del error&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>经典习题：三个进程a,b,c分别输入A,B,C，要求输出ABCABCABC…</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/sem.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">semun</span>&#123;</span></span><br><span class="line">    <span class="type">int</span> val;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//sem.c</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> semid = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sem_init</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    semid=semget((<span class="type">key_t</span>)<span class="number">1234</span>,<span class="number">3</span>,IPC_CRATE|IPC_EXECl|<span class="number">0600</span>);</span><br><span class="line">    <span class="comment">//如果创建失败看能否直接获取</span></span><br><span class="line">    <span class="keyword">if</span>(semid==<span class="number">-1</span>)&#123;</span><br><span class="line">        semid=semget((<span class="type">key_t</span>)<span class="number">1234</span>,<span class="number">3</span>,<span class="number">0600</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="type">int</span> arr[]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">         <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)&#123;</span><br><span class="line">             <span class="class"><span class="keyword">union</span> <span class="title">semun</span> <span class="title">a</span>;</span></span><br><span class="line">             a.val=arr[i];</span><br><span class="line">             <span class="keyword">if</span>(semctl(semid,i,SETVAL,a) == <span class="number">-1</span>)&#123;</span><br><span class="line">                 perror(<span class="string">&quot;semctl SEtval error\n&quot;</span>);</span><br><span class="line">             &#125;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sem_p</span><span class="params">(<span class="type">int</span> index)</span></span><br><span class="line">&#123;</span><br><span class="line">    assert(index&gt;<span class="number">0</span>&amp;&amp;index&lt;<span class="number">3</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span> <span class="title">buf</span>[3];</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)&#123;</span><br><span class="line">        buf[i].sem_num=index;</span><br><span class="line">        buf[i].sem_op = <span class="number">-1</span>;</span><br><span class="line">        buf[i].sem_flg = SEM_UNDO;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(semop(semid,&amp;buf[i],<span class="number">1</span>) == <span class="number">-1</span>)&#123;</span><br><span class="line">            perror(<span class="string">&quot;semop p error\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sem_v</span><span class="params">(<span class="type">int</span> index)</span></span><br><span class="line">&#123;</span><br><span class="line">    assert(index&gt;<span class="number">0</span>&amp;&amp;index&lt;<span class="number">3</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span> <span class="title">buf</span>[3];</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)&#123;</span><br><span class="line">        buf[i].sem_num=index;</span><br><span class="line">        buf[i].sem_op = <span class="number">1</span>;</span><br><span class="line">        buf[i].sem_flg = SEM_UNDO;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(semop(semid,&amp;buf[i],<span class="number">1</span>) == <span class="number">-1</span>)&#123;</span><br><span class="line">            perror(<span class="string">&quot;semop v error\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sem_des</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(semctl(semid,<span class="number">0</span>,IPC_RMID) == <span class="number">-1</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;semctl destory error\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//a.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;sem.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    sem_init();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)&#123;</span><br><span class="line">        sem_p(<span class="number">0</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">        fflush(<span class="built_in">stdout</span>):</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        sem_v(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//b.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;sem.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    sem_init();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)&#123;</span><br><span class="line">        sem_p(<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">        fflush(<span class="built_in">stdout</span>):</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        sem_v(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//c.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;sem.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    sem_init();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)&#123;</span><br><span class="line">        sem_p(<span class="number">2</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;C&quot;</span>);</span><br><span class="line">        fflush(<span class="built_in">stdout</span>):</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        sem_v(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="三、共享内存"><a href="#三、共享内存" class="headerlink" title="三、共享内存"></a>三、共享内存</h4><p>共享内存就是，多个进程都可以访问的内存空间。</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220107115955530.png" alt="image-20220107115955530"></p>
<p>既然共享内存空间多个进程都可访问，那么我们需要一些方法去控制这些访问内存的进程，是的访问的过程变得有序，不至于出现错误。</p>
<p><strong>共享内存的定义和使用</strong>：头文件#include&lt;sys&#x2F;shm.h&gt;</p>
<p><strong>shmget:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">shmget</span><span class="params">(<span class="type">key_t</span> key, <span class="type">size_t</span> size, <span class="type">int</span> shmflg)</span>;</span><br><span class="line">shmget();用于创建或者获取共享内存</span><br><span class="line">shmget();成功返回共享内存的 ID， 失败返回<span class="number">-1</span></span><br><span class="line">key： 不同的进程使用相同的 key 值可以获取到同一个共享内存</span><br><span class="line">size： 创建共享内存时，指定要申请的共享内存空间大小</span><br><span class="line">shmflg: IPC_CREAT IPC_EXCL</span><br></pre></td></tr></table></figure>

<p><strong>shmat:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="type">void</span>* <span class="title function_">shmat</span><span class="params">(<span class="type">int</span> shmid, <span class="type">const</span> <span class="type">void</span> *shmaddr, <span class="type">int</span> shmflg)</span>;</span><br><span class="line">shmat()将申请的共享内存的物理内存映射到当前进程的虚拟地址空间上</span><br><span class="line">shmat()成功返回返回共享内存的首地址，失败返回 <span class="literal">NULL</span></span><br><span class="line">shmaddr：一般给 <span class="literal">NULL</span>，由系统自动选择映射的虚拟地址空间</span><br><span class="line">shmflg： 一般给 <span class="number">0</span>， 可以给 SHM_RDONLY 为只读模式，其他的为读写</span><br></pre></td></tr></table></figure>

<p><strong>shmdt</strong>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">shmdt</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *shmaddr)</span>;</span><br><span class="line"> shmdt()断开当前进程的 shmaddr 指向的共享内存映射</span><br><span class="line"> shmdt()成功返回 <span class="number">0</span>， 失败返回<span class="number">-1</span></span><br></pre></td></tr></table></figure>

<p><strong>shmctl</strong>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">shmctl</span><span class="params">(<span class="type">int</span> shmid, <span class="type">int</span> cmd, <span class="keyword">struct</span> shmid_ds *buf)</span>;</span><br><span class="line"> shmctl()控制共享内存</span><br><span class="line"> shmctl()成功返回 <span class="number">0</span>，失败返回<span class="number">-1</span></span><br><span class="line"> cmd： IPC_RMID  <span class="comment">//删除共享内存</span></span><br></pre></td></tr></table></figure>



<h4 id="四、消息队列"><a href="#四、消息队列" class="headerlink" title="四、消息队列"></a>四、消息队列</h4><p>消息队列的原理：</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220110134238310.png" alt="image-20220110134238310"></p>
<p>消息队列的定义和使用的：头文件#include&lt;sys&#x2F;msg.h&gt;</p>
<p><strong>msgget:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">msgget</span><span class="params">((<span class="type">key_t</span>) key, <span class="type">int</span> msqflg)</span>; </span><br><span class="line"></span><br><span class="line">msgget()创建或者获取一个消息队列</span><br><span class="line">msgget()成功返回消息队列 ID，失败返回<span class="number">-1</span></span><br><span class="line">msqflg： IPC_CREAT</span><br></pre></td></tr></table></figure>

<p><strong>msgsnd:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">msgsnd</span><span class="params">(<span class="type">int</span> msqid, <span class="type">const</span> <span class="type">void</span> *msqp, <span class="type">size_t</span> msqsz, <span class="type">int</span> msqflg)</span>; </span><br><span class="line">msgsnd()发送一条消息，消息结构为：</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span></span></span><br><span class="line"><span class="class"> &#123;</span></span><br><span class="line"> <span class="type">long</span> mtype; <span class="comment">// 消息类型， 必须大于 0</span></span><br><span class="line"> <span class="type">char</span> mtext[<span class="number">1</span>]; <span class="comment">// 消息数据</span></span><br><span class="line"> &#125;;</span><br><span class="line"> msgsnd()成功返回 <span class="number">0</span>， 失败返回<span class="number">-1</span></span><br><span class="line"> msqsz： 指定 mtext 中有效数据的长度</span><br><span class="line"> msqflg：一般设置为 <span class="number">0</span> 可以设置 IPC_NOWAIT</span><br></pre></td></tr></table></figure>

<p><strong>msgrcv:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> <span class="title function_">msgrcv</span><span class="params">(<span class="type">int</span> msqid, <span class="type">void</span> *msgp, <span class="type">size_t</span> msqsz, <span class="type">long</span> msqtyp, <span class="type">int</span> msqflg)</span>; </span><br><span class="line"></span><br><span class="line">msgrcv()接收一条消息</span><br><span class="line">msgrcv()成功返回 mtext 中接收到的数据长度， 失败返回<span class="number">-1</span></span><br><span class="line">msqtyp： 指定接收的消息类型，类型可以为 <span class="number">0</span></span><br><span class="line">msqflg： 一般设置为 <span class="number">0</span> 可以设置 IPC_NOWAIT</span><br></pre></td></tr></table></figure>

<p><strong>msgctl:</strong></p>
<figure class="highlight v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> msgctl(<span class="keyword">int</span> msqid, <span class="keyword">int</span> cmd, <span class="keyword">struct</span> msqid_ds *<span class="keyword">buf</span>); </span><br><span class="line">msgctl()控制消息队列</span><br><span class="line">msgctl()成功返回 <span class="number">0</span>，失败返回-<span class="number">1</span></span><br><span class="line">cmd： IPC_RMID</span><br></pre></td></tr></table></figure>

<p>a.c:</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220110134358093.png" alt="image-20220110134358093"></p>
<p>b.c:</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220110134501265.png" alt="image-20220110134501265"></p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>四种进程间通信的方法其实实现的原理都很像，都是申请一个空间将所要传递的信息暂时保存，然后等待另一个进程将信息取出来，实现进程间的通信。</p>
<p>不论是管道，信号量，共享内存，消息队列都是有限的资源，所以用完之后要回收，否则当资源用完就无法再申请了。</p>
<h4 id="进程间通信的六种方式："><a href="#进程间通信的六种方式：" class="headerlink" title="进程间通信的六种方式："></a>进程间通信的六种方式：</h4><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220729080743880.png" alt="image-20220729080743880"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/29/%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/" data-id="cllwbvsbl001rd4moe2njbt78" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/29/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%8F%88%E7%A7%B0%E5%87%A0%E4%BD%95%E6%95%B0%E6%8D%AE%EF%BC%8C%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%A4%BA%E7%89%A9%E4%BD%93%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%BD%A2%E6%80%81%EF%BC%8C%E5%A4%A7%E5%B0%8F%E5%88%86%E5%B8%83%E7%AD%89%E5%90%84%E6%96%B9%E9%9D%A2%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%98%AF%E5%AF%B9%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E4%B8%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%85%B7%E6%9C%89%E5%AE%9A%E4%BD%8D%E6%84%8F%E4%B9%89%E7%9A%84%E4%BA%8B%E7%89%A9%E5%92%8C%E7%8E%B0%E8%B1%A1%E7%9A%84%E5%AE%9A%E9%87%8F%E6%8F%8F%E8%BF%B0%E3%80%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/29/%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%A4%8D%E5%88%B6%EF%BC%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/29/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%97%A9%E6%9C%9F%E7%B3%BB%E7%BB%9F%E9%87%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%A5%E7%AE%A1%E7%90%86%E5%92%8C%E5%AD%98%E6%94%BE%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86%E9%9A%8F%E7%9D%80%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%B4%E8%B5%B7%EF%BC%8C%E5%A4%A7%E5%AE%B6%E6%83%B3%E8%A6%81%E9%80%9A%E8%BF%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E6%9D%A5%E6%89%BE%E5%88%B0%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%89%80%E4%BB%A5%E5%A4%A7%E5%AE%B6%E8%AE%BE%E8%AE%A1%E4%BA%86%E4%B8%80%E5%A5%97%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%8A%8A%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%A8%E9%83%A8%E5%AD%98%E5%82%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%9F%E4%B8%80%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%8F%AB%E5%81%9A%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E3%80%82/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%BC%95%E7%94%A8%E3%80%81%E6%8C%87%E9%92%88%E5%92%8Cconst%E7%9A%84%E5%85%B3%E7%B3%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>