<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是网络服务器（web server）？网络服务器就是指一个服务器程序或者一台运行服务器程序的计算机。主要功能是通过http协议和客户端（通常是浏览器（browser））进行通信，来接受存储，处理来自客户端的http请求，并对其做出http响应，返回给客户端请求的内容或者返回错误信息。 用户如何与你的web服务器进行通信通常用户使用web浏览器与相应的服务器进行通信。在浏览器中输入域名或者相应的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/29/WebServer%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是网络服务器（web server）？网络服务器就是指一个服务器程序或者一台运行服务器程序的计算机。主要功能是通过http协议和客户端（通常是浏览器（browser））进行通信，来接受存储，处理来自客户端的http请求，并对其做出http响应，返回给客户端请求的内容或者返回错误信息。 用户如何与你的web服务器进行通信通常用户使用web浏览器与相应的服务器进行通信。在浏览器中输入域名或者相应的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-29T13:11:36.932Z">
<meta property="article:modified_time" content="2022-10-14T08:55:28.426Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-WebServer编程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/29/WebServer%E7%BC%96%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2023-08-29T13:11:36.932Z" itemprop="datePublished">2023-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="什么是网络服务器（web-server）？"><a href="#什么是网络服务器（web-server）？" class="headerlink" title="什么是网络服务器（web server）？"></a>什么是网络服务器（web server）？</h2><p>网络服务器就是指一个服务器程序或者一台运行服务器程序的计算机。主要功能是通过http协议和客户端（通常是浏览器（browser））进行通信，来接受存储，处理来自客户端的http请求，并对其做出http响应，返回给客户端请求的内容或者返回错误信息。</p>
<h2 id="用户如何与你的web服务器进行通信"><a href="#用户如何与你的web服务器进行通信" class="headerlink" title="用户如何与你的web服务器进行通信"></a>用户如何与你的web服务器进行通信</h2><p>通常用户使用web浏览器与相应的服务器进行通信。在浏览器中输入<strong>域名</strong>或者相应的<strong>IP地址：端口号</strong>，浏览器就会将你输入的域名解析为相应的 IP地址 或者直接根据你的IP地址向请求对应的服务器发送一个</p>
<p>http请求。这一过程首先需要通过TCP协议的三次握手建立与目标服务器的连接，然后http协议对目标web服务器的http请求报文，通过tcp&#x2F;ip协议发送到目标Web服务器上。</p>
<h2 id="Web服务器如何接受客户端发来的http请求？"><a href="#Web服务器如何接受客户端发来的http请求？" class="headerlink" title="Web服务器如何接受客户端发来的http请求？"></a>Web服务器如何接受客户端发来的http请求？</h2><p>通过socket监听来自用户的请求：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建监听socket文件描述符</span></span><br><span class="line"><span class="type">int</span> lisetenfd = <span class="built_in">socket</span>(AF_INET,SOCK_STREAM,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建监听socket的TCP/IP的IPV4地址</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> address;</span><br><span class="line"><span class="built_in">bzero</span>(&amp;address,<span class="built_in">sizeof</span>(address));</span><br><span class="line"></span><br><span class="line">address.sin_family = AF_INET;</span><br><span class="line">address.sin_addr.s_addr = <span class="built_in">htonl</span>(INADDR_ANY);<span class="comment">/*将套接字绑定到所有可用的接口*/</span></span><br><span class="line">address.sin_port = <span class="built_in">htons</span>(port);</span><br><span class="line"><span class="type">int</span> flag = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//SO_REUSEADDR,允许端口被重复使用</span></span><br><span class="line"> <span class="built_in">setsockopt</span>(listenfd,SOL_SOCKET,SO_REUSEADDR,&amp;flag，<span class="built_in">sizeof</span>(flag));</span><br><span class="line"></span><br><span class="line"><span class="comment">//绑定socket和他的监听地址</span></span><br><span class="line">ret = <span class="built_in">bind</span>(listenfd,(<span class="keyword">struct</span> sockaddr*)&amp;address,<span class="built_in">sizeof</span>(address));</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建监听队列以存放客户端的连接请求，在这些客户端被accept之前</span></span><br><span class="line"> ret = <span class="built_in">listen</span>(listenfd,<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<h5 id="注意：每当有新的连接请求进入监听队列，我们都需要告诉我们的Web服务器有链接来了，accept这个连接，并分配一个逻辑单元来处理这个用户请求。我们在处理请求的同时还要兼顾到监听其他的客户端的请求并分配其他的逻辑单元（线程）来处理（并发问题，同时处理多个事件）。"><a href="#注意：每当有新的连接请求进入监听队列，我们都需要告诉我们的Web服务器有链接来了，accept这个连接，并分配一个逻辑单元来处理这个用户请求。我们在处理请求的同时还要兼顾到监听其他的客户端的请求并分配其他的逻辑单元（线程）来处理（并发问题，同时处理多个事件）。" class="headerlink" title="注意：每当有新的连接请求进入监听队列，我们都需要告诉我们的Web服务器有链接来了，accept这个连接，并分配一个逻辑单元来处理这个用户请求。我们在处理请求的同时还要兼顾到监听其他的客户端的请求并分配其他的逻辑单元（线程）来处理（并发问题，同时处理多个事件）。"></a>注意：每当有新的连接请求进入监听队列，我们都需要告诉我们的Web服务器有链接来了，accept这个连接，并分配一个逻辑单元来处理这个用户请求。我们在处理请求的同时还要兼顾到监听其他的客户端的请求并分配其他的逻辑单元（线程）来处理（并发问题，同时处理多个事件）。</h5><h5 id="我们使用epoll这种I-O复用技术来实现对socket（listenfd-和链接socket-客户请求-的同时监听。注意I-O复用虽然可以监听多个文件描述符，但是I-O复用本身是阻塞的；并且当有多个文件描述符同时就绪时，如果不采取额外的措施，程序只能顺序处理每一个文件描述符，所以为了提高效率，可以使用线程池来实现并发，为每个就绪的文件描述符分配一个逻辑单元（线程）来处理？"><a href="#我们使用epoll这种I-O复用技术来实现对socket（listenfd-和链接socket-客户请求-的同时监听。注意I-O复用虽然可以监听多个文件描述符，但是I-O复用本身是阻塞的；并且当有多个文件描述符同时就绪时，如果不采取额外的措施，程序只能顺序处理每一个文件描述符，所以为了提高效率，可以使用线程池来实现并发，为每个就绪的文件描述符分配一个逻辑单元（线程）来处理？" class="headerlink" title="我们使用epoll这种I&#x2F;O复用技术来实现对socket（listenfd)和链接socket(客户请求)的同时监听。注意I&#x2F;O复用虽然可以监听多个文件描述符，但是I&#x2F;O复用本身是阻塞的；并且当有多个文件描述符同时就绪时，如果不采取额外的措施，程序只能顺序处理每一个文件描述符，所以为了提高效率，可以使用线程池来实现并发，为每个就绪的文件描述符分配一个逻辑单元（线程）来处理？"></a>我们使用epoll这种I&#x2F;O复用技术来实现对socket（listenfd)和链接socket(客户请求)的同时监听。注意I&#x2F;O复用虽然可以监听多个文件描述符，但是I&#x2F;O复用本身是阻塞的；并且当有多个文件描述符同时就绪时，如果不采取额外的措施，程序只能顺序处理每一个文件描述符，所以为了提高效率，可以使用线程池来实现并发，为每个就绪的文件描述符分配一个逻辑单元（线程）来处理？</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/29/WebServer%E7%BC%96%E7%A8%8B/" data-id="cllwc4xh9000cjsmogv979ae3" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/29/%E5%85%AB%E8%82%A1%E6%96%87%E4%B9%8BC++%E8%AF%AD%E8%A8%801/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/29/tuple%E4%B8%8Elist%E7%9A%84%E5%8C%BA%E5%88%AB%E5%9C%A8%E4%BA%8E%EF%BC%8Ctuple%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B9%8B%E5%90%8E%E5%B0%B1%E4%B8%8D%E5%8F%AF%E4%BF%AE%E6%94%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/29/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%97%A9%E6%9C%9F%E7%B3%BB%E7%BB%9F%E9%87%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%A5%E7%AE%A1%E7%90%86%E5%92%8C%E5%AD%98%E6%94%BE%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86%E9%9A%8F%E7%9D%80%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%B4%E8%B5%B7%EF%BC%8C%E5%A4%A7%E5%AE%B6%E6%83%B3%E8%A6%81%E9%80%9A%E8%BF%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E6%9D%A5%E6%89%BE%E5%88%B0%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%89%80%E4%BB%A5%E5%A4%A7%E5%AE%B6%E8%AE%BE%E8%AE%A1%E4%BA%86%E4%B8%80%E5%A5%97%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%8A%8A%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%A8%E9%83%A8%E5%AD%98%E5%82%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%9F%E4%B8%80%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%8F%AB%E5%81%9A%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E3%80%82/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%BC%95%E7%94%A8%E3%80%81%E6%8C%87%E9%92%88%E5%92%8Cconst%E7%9A%84%E5%85%B3%E7%B3%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>