<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概念二叉搜索树：其实本质上还是二叉树，只不过其在二叉树的基础之上增加了一些新的约束，从而变成了了一颗有规律的二叉树。 要想弄明白二叉搜索树，我们就必须牢牢把握住这三点规则：  每个节点都有一个作为搜索依据的关键码，每个关键码都不相同，树中没有关键码相同的两个节点； 左子树上所有的节点的关键码都小于根节点的关键码； 右子树上的所有节点的关键码都大于根节点的关键码。  二叉搜索树的左右子树也都是二叉搜">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/29/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概念二叉搜索树：其实本质上还是二叉树，只不过其在二叉树的基础之上增加了一些新的约束，从而变成了了一颗有规律的二叉树。 要想弄明白二叉搜索树，我们就必须牢牢把握住这三点规则：  每个节点都有一个作为搜索依据的关键码，每个关键码都不相同，树中没有关键码相同的两个节点； 左子树上所有的节点的关键码都小于根节点的关键码； 右子树上的所有节点的关键码都大于根节点的关键码。  二叉搜索树的左右子树也都是二叉搜">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-29T13:11:37.016Z">
<meta property="article:modified_time" content="2022-08-31T07:14:03.336Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-二叉搜索树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/29/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" class="article-date">
  <time class="dt-published" datetime="2023-08-29T13:11:37.016Z" itemprop="datePublished">2023-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>二叉搜索树：其实本质上还是二叉树，只不过其在二叉树的基础之上增加了一些新的约束，从而变成了了一颗有规律的二叉树。</p>
<p>要想弄明白二叉搜索树，我们就必须牢牢把握住这三点规则：</p>
<ol>
<li>每个节点都有一个作为搜索依据的关键码，每个关键码都不相同，树中没有关键码相同的两个节点；</li>
<li>左子树上所有的节点的关键码都小于根节点的关键码；</li>
<li>右子树上的所有节点的关键码都大于根节点的关键码。</li>
</ol>
<p><strong>二叉搜索树的左右子树也都是二叉搜索树****！！！</strong></p>
<h2 id="二叉搜索树节点的结构"><a href="#二叉搜索树节点的结构" class="headerlink" title="二叉搜索树节点的结构"></a>二叉搜索树节点的结构</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> KeyType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">BstNode</span></span><br><span class="line">&#123;</span><br><span class="line">    KeyType key;<span class="comment">//关键码</span></span><br><span class="line">    BstNode* parent; <span class="comment">// 双亲指针</span></span><br><span class="line">    BstNode* leftchild; <span class="comment">//左孩子指针</span></span><br><span class="line">    BstNode* rightchild;  <span class="comment">//右孩子指针</span></span><br><span class="line">&#125;BstNode,*BSTree;</span><br></pre></td></tr></table></figure>

<p>每个节点都包含四个域，除了关键码域，其余三个域串联起了整个树，<strong>二叉搜索树按照中序遍历的方法，遍历出来的应该是一个从小到大的数组</strong></p>
<p>注意：<strong>根节点没有双亲，这一点在后面有很重要的应用</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//申请节点</span></span><br><span class="line"><span class="function">BstNode* <span class="title">BuyNode</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BstNode* s = (BstNode*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(BstNode));</span><br><span class="line">	<span class="keyword">if</span>(s == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="built_in">memset</span>(s , <span class="number">0</span> , <span class="built_in">sizeof</span>(BstNode));</span><br><span class="line">	<span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="构建二叉搜索树"><a href="#构建二叉搜索树" class="headerlink" title="构建二叉搜索树"></a>构建二叉搜索树</h2><p>在构建二叉树搜索树的时候，要把握好左子树大于根节点大于右子树的规则。</p>
<p>在插入节点的时候，要考虑几种情况：</p>
<ol>
<li>如果根节点为空：根节点为空说明这是一个空树，插入的节点应该作为根节点；</li>
<li>如果插入的值小于根节点的关键码，依次用根节点的左子树与之比较；</li>
<li>如果插入的值大于根节点得关键码，依次用根节点的右子树与之比较；</li>
<li>如果插入的值在二叉树中找到了相同的关键码，插入失败，因为二叉树终不能有相同的关键码；</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//插入函数</span></span><br><span class="line"><span class="comment">//使用引用是因为我们在局部函数中申请了空间，如果是单纯的指针，在局部函数结束的时候，申请的空间将释放，所以需要用引用,想要通过形参改变实参只能使用引用</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Insert</span><span class="params">(BstNode*&amp; root,KeyType val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BstNode* pa = <span class="literal">nullptr</span>;</span><br><span class="line">    BstNode* p = root;</span><br><span class="line">    <span class="keyword">while</span>(p != <span class="literal">nullptr</span> &amp;&amp; p-&gt;key != val)</span><br><span class="line">    &#123;</span><br><span class="line">        pa = p;</span><br><span class="line">        p = val &lt; p-&gt;key ? p-&gt;leftchild : p-&gt;rightchild;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(p != <span class="literal">nullptr</span> &amp;&amp; p-&gt;key == val) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">     </span><br><span class="line">    p = <span class="built_in">BuyNode</span>();</span><br><span class="line">    p-&gt;key = val;</span><br><span class="line">    p-&gt;parent = pa;</span><br><span class="line">    <span class="comment">//此时如果pa 还是空，说明上面的操作都没进行，既树是一颗空树，直接让申请的节点作为根节点</span></span><br><span class="line">    <span class="keyword">if</span>(pa == <span class="literal">nullptr</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        root = p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(pa-&gt;key&lt;p-&gt;key)</span><br><span class="line">        &#123;</span><br><span class="line">            pa-&gt;rightchild = p;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            p-&gt;leftchild = p;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    retrun <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建二叉搜索树</span></span><br><span class="line"><span class="function">BSTree <span class="title">CreateBSTree</span><span class="params">(KeyType* ar)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(ar == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="literal">nullptr</span>;<span class="comment">//如果数组为空，就无法构建二叉树，返回空指针</span></span><br><span class="line">    <span class="type">int</span> n = <span class="built_in">sizeof</span>(ar)/<span class="built_in">sizefo</span>(ar[<span class="number">0</span>]);</span><br><span class="line">    </span><br><span class="line">    BstNode* ptr = <span class="literal">nullptr</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">Insert</span>(ptr,ar[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="相关的API函数"><a href="#相关的API函数" class="headerlink" title="相关的API函数"></a>相关的API函数</h2><p>既然是二叉树那么二叉树对应的前中后序遍历等函数都能够被应用，这里就不过多赘述了，因为二叉搜索树的特殊性质，可以归纳出一下几个函数， </p>
<ol>
<li>找到中序遍历的最头的节点：BstNode* Fast();</li>
<li>找到树在中序遍历之后每个节点的后继节点：BstNode* Next();</li>
<li>找到中序遍历的最尾的节点：BstNode* Last();</li>
<li>找到树在中序遍历之后每个节点的前驱节点：BstNode* Prev();</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二叉搜索树 的最左侧节点肯定是最小的</span></span><br><span class="line"><span class="function">BstNode* <span class="title">Fast</span><span class="params">(BstNode* root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">while</span>(root != <span class="literal">nullptr</span> &amp;&amp; root-&gt;leftchild != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        root = root-&gt;leftchild;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BstNode* <span class="title">Next</span><span class="params">(BstNode* ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(ptr == <span class="literal">nullptr</span>) <span class="keyword">return</span> ptr;</span><br><span class="line">    <span class="comment">//根据二叉搜索树的特点，左孩子都比根节点大，右孩子都比根节点小，那么当右孩子不为空的时候，根节点的中序遍历的直接后继应该就是右子树中的最小的节点</span></span><br><span class="line">    <span class="keyword">if</span>(ptr-&gt;rightchild != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Fast</span>(ptr-&gt;rightchild);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">    	BstNode* pa = ptr-&gt;parent;</span><br><span class="line">        <span class="keyword">while</span>(pa != <span class="literal">nullptr</span> &amp;&amp; pa-&gt;leftchild != ptr)  <span class="comment">// pa-&gt;rightchild == ptr</span></span><br><span class="line">        &#123;</span><br><span class="line">            ptr = pa ;</span><br><span class="line">            pa = ptr-&gt;parent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> pa;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BstNode* <span class="title">Last</span><span class="params">(BstNode* root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">while</span>(root!=<span class="literal">nullptr</span> &amp;&amp; root-&gt;rightchild != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        root= root-&gt;rightchild;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> child;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BstNode* <span class="title">Prev</span><span class="params">(BStNode* ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(ptr == <span class="literal">nullptr</span>) <span class="keyword">return</span> ptr;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(ptr-&gt;leftchild != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Last</span>(ptr-&gt;leftchild);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        BstNode* pa = ptr-&gt;parent;</span><br><span class="line">        <span class="keyword">while</span>(pa != <span class="literal">nullptr</span> &amp;&amp; pa-&gt;leftchild != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ptr = pa;</span><br><span class="line">            pa = ptr-&gt;parent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> pa;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h2><p>通常来说，我们对二叉树继续拧中序遍历，最常用的应该是递归的方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">InOrder</span><span class="params">(BstNode* root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root != <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">InOrder</span>(root-&gt;leftchild);</span><br><span class="line">		cout&lt;&lt;root-&gt;key;</span><br><span class="line">		<span class="built_in">InOrder</span>(root-&gt;rightchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是有时要求我们使用非递归的方式进行二叉树的中序遍历，此时之前铺垫的Fast和Next函数就有作用了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">NiceInOrder</span><span class="params">(BstNode* root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="literal">nullptr</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">while</span>(BstNode* ptr = <span class="built_in">Fast</span>(root);ptr!=<span class="literal">nullptr</span>;ptr = <span class="built_in">Next</span>(ptr))</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; ptr-&gt;key &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="删除节点-：-bool-Remove-BstNode-root-KeyType-val"><a href="#删除节点-：-bool-Remove-BstNode-root-KeyType-val" class="headerlink" title="删除节点 ： bool Remove(BstNode* root ,KeyType val)"></a>删除节点 ： bool Remove(BstNode* root ,KeyType val)</h2><p>我们要删除节点，首先要判断节点的类型：</p>
<ol>
<li>空节点：不删除，删除失败</li>
<li>没找到相应的节点：删除失败</li>
<li>要删除的是叶子节点：直接删除，释放节点，并指向空</li>
<li>要删除的节点是单分支节点：交换</li>
<li>要删除双分支节点：变成单分支</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Remove</span><span class="params">(BstNode*&amp; root ,KeyType val)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    BstNode* ptr = root;</span><br><span class="line">    <span class="keyword">while</span>(ptr != <span class="literal">nullptr</span> &amp;&amp; ptr-&gt;key != val)</span><br><span class="line">    &#123;</span><br><span class="line">        ptr = val &lt; ptr-&gt;key ? ptr-&gt;leftchild : ptr-&gt;rightchild;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ptr == <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//如果是双分支节点，找到有分支的最小节点与要删除节点调换，释放右子树最小节点</span></span><br><span class="line">        <span class="keyword">if</span>(ptr-&gt;leftchild != <span class="literal">nullptr</span> &amp;&amp; ptr-&gt;rightchild != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            BstNode* last = <span class="built_in">Fast</span>(ptr-&gt;rightchild);</span><br><span class="line">            ptr-&gt;key = last-&gt;key;</span><br><span class="line">            <span class="built_in">free</span>(last);</span><br><span class="line">            last = <span class="literal">nullptr</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果不是双分支，</span></span><br><span class="line">        BstNode* pa = ptr-&gt;parent;</span><br><span class="line">        BstNode* child = pa-&gt;rightchild == <span class="literal">nullptr</span> ? pa-&gt;leftchid:pa-&gt;rightchild;</span><br><span class="line">        <span class="keyword">if</span>(pa == <span class="literal">nullptr</span>) root = child;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (pa-&gt;leftchild == p)</span><br><span class="line">            &#123;</span><br><span class="line">                pa-&gt;leftchild = child;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                pa-&gt;rightchild = child;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/29/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" data-id="cllwc4xhw000njsmo28055dk6" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/29/%E6%B3%9B%E5%9E%8B%E7%AE%97%E6%B3%95%E5%92%8C%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/29/%E4%BA%8C%E5%8F%89%E6%A0%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/29/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%97%A9%E6%9C%9F%E7%B3%BB%E7%BB%9F%E9%87%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%A5%E7%AE%A1%E7%90%86%E5%92%8C%E5%AD%98%E6%94%BE%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86%E9%9A%8F%E7%9D%80%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%B4%E8%B5%B7%EF%BC%8C%E5%A4%A7%E5%AE%B6%E6%83%B3%E8%A6%81%E9%80%9A%E8%BF%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E6%9D%A5%E6%89%BE%E5%88%B0%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%89%80%E4%BB%A5%E5%A4%A7%E5%AE%B6%E8%AE%BE%E8%AE%A1%E4%BA%86%E4%B8%80%E5%A5%97%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%8A%8A%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%A8%E9%83%A8%E5%AD%98%E5%82%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%9F%E4%B8%80%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%8F%AB%E5%81%9A%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E3%80%82/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%BC%95%E7%94%A8%E3%80%81%E6%8C%87%E9%92%88%E5%92%8Cconst%E7%9A%84%E5%85%B3%E7%B3%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>