<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="进程是程序的 一次执行 线程是进程的一条执行路径。 进程是资源分配的最小单位，线程是CPU调度的最小单位； 线程调度时耗费的资源较少是因为，在其进行线程转换时，操作系统只需要保存少量的线程信息，线程与进程共享一部分资源。 线程的实现方式：用户级线程，内核级线程，组合型线程用户级线程：创建的开销小，可以创建很多；但是无法使用多个处理器（因为内核无法感知到） 内核级线程：相对于用户级线程来说，创建的开">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/29/%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="进程是程序的 一次执行 线程是进程的一条执行路径。 进程是资源分配的最小单位，线程是CPU调度的最小单位； 线程调度时耗费的资源较少是因为，在其进行线程转换时，操作系统只需要保存少量的线程信息，线程与进程共享一部分资源。 线程的实现方式：用户级线程，内核级线程，组合型线程用户级线程：创建的开销小，可以创建很多；但是无法使用多个处理器（因为内核无法感知到） 内核级线程：相对于用户级线程来说，创建的开">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220112162315576.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220112163356747.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220112175806759.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220114155503141.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220114162806861.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220114170330556.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220318195045018.png">
<meta property="article:published_time" content="2023-08-29T13:11:37.393Z">
<meta property="article:modified_time" content="2022-10-21T10:42:49.086Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220112162315576.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-线程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/29/%E7%BA%BF%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2023-08-29T13:11:37.393Z" itemprop="datePublished">2023-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>进程是程序的 一次执行</p>
<p>线程是进程的一条执行路径。</p>
<p>进程是资源分配的最小单位，线程是CPU调度的最小单位；</p>
<p>线程调度时耗费的资源较少是因为，在其进行线程转换时，操作系统只需要保存少量的线程信息，线程与进程共享一部分资源。</p>
<h4 id="线程的实现方式：用户级线程，内核级线程，组合型线程"><a href="#线程的实现方式：用户级线程，内核级线程，组合型线程" class="headerlink" title="线程的实现方式：用户级线程，内核级线程，组合型线程"></a>线程的实现方式：用户级线程，内核级线程，组合型线程</h4><p>用户级线程：创建的开销小，可以创建很多；但是无法使用多个处理器（因为内核无法感知到）</p>
<p>内核级线程：相对于用户级线程来说，创建的开销大，由内核直接管理，可以使用多个处理器</p>
<p>组合型线程：介于两者之间</p>
<h4 id="线程与进程之间的区别"><a href="#线程与进程之间的区别" class="headerlink" title="线程与进程之间的区别"></a>线程与进程之间的区别</h4><p>◼进程是资源分配的最小单位，线程是 CPU 调度的最小单位 </p>
<p>◼ 进程有自己的独立地址空间，线程共享进程中的地址空间 </p>
<p>◼ 进程的创建消耗资源大，线程的创建相对较小 </p>
<p>◼ 进程的切换开销大，线程的切换开销相对较小</p>
<p><strong>每个线程可以是执行相同的代码，也可以执行不同的代码。</strong></p>
<h4 id="为什么用到多线程："><a href="#为什么用到多线程：" class="headerlink" title="为什么用到多线程："></a>为什么用到多线程：</h4><p>1.因为程序有时候需要完成多个事情，所以要用到多线程，例如QQ要同时发消息和接收消息就是一个多线程</p>
<p>2.为了更大限度的利用计算机的资源，利用多处理器</p>
<p>main函数为入口函数：</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220112162315576.png" alt="image-20220112162315576"></p>
<p>多线程之间是并发执行的，</p>
<p>线程的操作可能出现不确定性，所以我们要加以控制。因此需要引入线程同步：互斥量，信号量，条件变量，读写锁。</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220112163356747.png" alt="image-20220112163356747">上例的输出结果觉具有不确定性。</p>
<p>如何加以控制：</p>
<p>要在主线程中等一下，其他线程的执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">pthread_create(<span class="type">pthread_t</span> *thread, <span class="type">const</span> <span class="type">pthread_attr_t</span> *attr, <span class="type">void</span> *(*start_routine) (<span class="type">void</span> *), <span class="type">void</span> *arg);<span class="comment">//创建线程</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">pthread_create()用于创建线程</span></span><br><span class="line"><span class="comment">thread： 接收创建的线程的 ID</span></span><br><span class="line"><span class="comment">attr： 指定线程的属性</span></span><br><span class="line"><span class="comment">start_routine： 指定线程函数</span></span><br><span class="line"><span class="comment">arg： 给线程函数传递的参数</span></span><br><span class="line"><span class="comment">成功返回 0， 失败返回错误码</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">pthread_exit(<span class="type">void</span> *retval);<span class="comment">//副线程退出</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> pthread_exit()退出线程</span></span><br><span class="line"><span class="comment"> retval：指定退出信息</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">pthread_join(<span class="type">pthread_t</span> thread, <span class="type">void</span> **retval);<span class="comment">//主线程等待</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> pthread_join()等待 thread 指定的线程退出，线程未退出时，该方法阻塞</span></span><br><span class="line"><span class="comment"> retval：接收 thread 线程退出时，指定的退出信息</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">gcc -o main main.c -lpthread;<span class="comment">//编译多线程的命令</span></span><br></pre></td></tr></table></figure>

<p>一般情况下主线程肯定是最后推出的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、理解线程的同步运行</span><br><span class="line">2、线程同步：信号量 互斥锁 条件变量 读写锁</span><br></pre></td></tr></table></figure>

<h4 id="什么是线程的并发运行-？"><a href="#什么是线程的并发运行-？" class="headerlink" title="什么是线程的并发运行  ？"></a>什么是线程的并发运行  ？</h4><p>并发是指在一段时间内同时做多个事情，比如在1点-2点洗碗、洗衣服等。而并行是指在同一时刻做多个事情，比如1点我左手画圆右手画方。两个很重要的区别就是“一段时间”和“同一时刻”.</p>
<p>在操作系统中就是:</p>
<p>　　<strong>1)并发就是在单核处理中同时处理多个任务.(这里的同时指的是逻辑上的同时)</strong></p>
<p>　　<strong>2)并行就是在多核处理器中同时处理多个任务.(这里的同时指的就是物理上的同时)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">void *pthread_fun(void *)</span><br><span class="line">&#123;</span><br><span class="line">int index=*((int *)arg);</span><br><span class="line">for(int i=0;i&lt;3;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;index=%d\n&quot;,index);</span><br><span class="line">        sleep(1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    pthread_t id[5];</span><br><span class="line">    int i=0;</span><br><span class="line">    for(;i&lt;5;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        pthread_create(&amp;id[i],NULL,pthread_fun,(void*)&amp;i)；</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for(int i=0;i&lt;5;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        pthread_join(id[i],NULL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    exit(0);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>下图的操作结果是2，非3。</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220112175806759.png" alt="image-20220112175806759"></p>
<p>例如：</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220114155503141.png" alt="image-20220114155503141"></p>
<p>​    如上图的程序当中:我们所创建的线程都要对index进行操作，这里只是进行输出而没有进行其他的操作，如果是进行自加或者自减的操作，在最后的结果中有出错的可能性，如果有5个线程，每个线程都对index进行1000++操作，如果我们不进行任何干涉，那最后其结果肯定是&lt;&#x3D;5000的，因为在多处理器上我们的线程是并行的。</p>
<h5 id="在多处理器的机器上，线程之间是并发运行的，当出现上图的情况时，可能会出现多个线程会同时访问同一快内存的现象，然后做得操作相同的话，就会在最后的结果输出的时候出错，所以我们要尽量避免这种情况的发生，这就要引入进程同步的概念了"><a href="#在多处理器的机器上，线程之间是并发运行的，当出现上图的情况时，可能会出现多个线程会同时访问同一快内存的现象，然后做得操作相同的话，就会在最后的结果输出的时候出错，所以我们要尽量避免这种情况的发生，这就要引入进程同步的概念了" class="headerlink" title="在多处理器的机器上，线程之间是并发运行的，当出现上图的情况时，可能会出现多个线程会同时访问同一快内存的现象，然后做得操作相同的话，就会在最后的结果输出的时候出错，所以我们要尽量避免这种情况的发生，这就要引入进程同步的概念了"></a>在多处理器的机器上，线程之间是并发运行的，当出现上图的情况时，可能会出现多个线程会同时访问同一快内存的现象，然后做得操作相同的话，就会在最后的结果输出的时候出错，所以我们要尽量避免这种情况的发生，这就要引入进程同步的概念了</h5><h3 id="线程如何进行同步"><a href="#线程如何进行同步" class="headerlink" title="线程如何进行同步"></a>线程如何进行同步</h3><p>可以通过：<strong>互斥锁，信号量，读写锁，条件变量</strong>来控制线程，达到线程同步的作用。</p>
<h4 id="信号量："><a href="#信号量：" class="headerlink" title="信号量："></a>信号量：</h4><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220114162806861.png" alt="image-20220114162806861"></p>
<p>使用信号量与进程间通信的信号量非常相似，但是线程间的信号量不需要我们进行封装操作：</p>
<p>需要添加头文件：#include&lt;semaphore.h&gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sem_init</span><span class="params">(<span class="type">sem_t</span> *sem, <span class="type">int</span> pshared, <span class="type">unsigned</span> <span class="type">int</span> value)</span>;<span class="comment">//信号量初始化</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">参数：</span></span><br><span class="line"><span class="comment">sem : 指向被操作的信号量</span></span><br><span class="line"><span class="comment">pshared : 指定信号量类型，如果为0表示信号量是当前进程的局部信号量，否则该信号量就可以在多个进程之间共享。</span></span><br><span class="line"><span class="comment">value ： 指定信号量的初始值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">sem_wait</span><span class="params">(<span class="type">sem_t</span> *sem)</span>;<span class="comment">//信号量P操作</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">sem_post</span><span class="params">(<span class="type">sem_t</span> *sem)</span>;<span class="comment">//信号量V操作</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">sem_destroy</span><span class="params">(<span class="type">sem_t</span> *sem)</span>;<span class="comment">//信号量销毁</span></span><br></pre></td></tr></table></figure>

<p>信号量操作的实例：</p>
<p><strong>当多线程要做相同的事事，可以使用同一个线程函数来进行操作，当多线程操作的是不同的事时，就要写多个不同的线程函数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">sem_t</span> sem;</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程函数要使用函数指针</span></span><br><span class="line"><span class="type">void</span>* <span class="title function_">pthread_fun</span><span class="params">(<span class="type">void</span>* arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> index=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        sem_wait(&amp;sem);<span class="comment">//信号量减一，P操作（线程获得信号量）</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,index++);</span><br><span class="line">        sem_post(&amp;sem);<span class="comment">//信号量加一，V操作（线程释放信号量）</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//退出线程，并返回相应的变量</span></span><br><span class="line">    pthread_exit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    sem_init(&amp;sem,<span class="number">0</span>,<span class="number">1</span>);<span class="comment">//初始化信号量</span></span><br><span class="line"></span><br><span class="line">    <span class="type">pthread_t</span> id[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        pthrea_create(&amp;id[i],<span class="literal">NULL</span>,pthread_fun,<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        pthread_join(&amp;id[i]);<span class="comment">//等待每个线程结束</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sem_destroy(&amp;sem);<span class="comment">//删除信号量</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让三个线程分别输出ABC，最后的输出结果为ABCABCABC…</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">sem_t</span> sem[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">void</span>* <span class="title function_">funA</span><span class="params">(<span class="type">void</span>* arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        sem_wait(&amp;sem[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">        fflush(<span class="built_in">stdout</span>);</span><br><span class="line">        sem_post(&amp;sem[<span class="number">1</span>])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span>* <span class="title function_">funB</span><span class="params">(<span class="type">void</span>* arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        sem_wait(&amp;sem[<span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">        fflush(<span class="built_in">stdout</span>);</span><br><span class="line">        sem_post(&amp;sem[<span class="number">2</span>])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span>* <span class="title function_">funC</span><span class="params">(<span class="type">void</span>* arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        sem_wait(&amp;sem[<span class="number">2</span>]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;C&quot;</span>);</span><br><span class="line">        fflush(<span class="built_in">stdout</span>);</span><br><span class="line">        sem_post(&amp;sem[<span class="number">0</span>])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arr[]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        sem_init(&amp;sem[i],<span class="number">0</span>,arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">pthread_t</span> id[<span class="number">3</span>];</span><br><span class="line">    pthread_create(&amp;id[<span class="number">0</span>],<span class="literal">NULL</span>,funA,<span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;id[<span class="number">1</span>],<span class="literal">NULL</span>,funB,<span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;id[<span class="number">2</span>],<span class="literal">NULL</span>,funC,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        pthread_join(&amp;id[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sem_destroy(sem);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="互斥锁：同值为1的信号量的操作非常相似"><a href="#互斥锁：同值为1的信号量的操作非常相似" class="headerlink" title="互斥锁：同值为1的信号量的操作非常相似"></a>互斥锁：同值为1的信号量的操作非常相似</h4><p>当我们对资源的访问是一种互斥性的访问就使用互斥锁来操作</p>
<p>互斥锁是包含在#include&lt;pthread.h&gt;中的线程同步的方法，所以不用再加头文件</p>
<p>互斥锁的接口如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">pthread_mutex_t</span> mutex;<span class="comment">//声明锁</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_mutex_init</span><span class="params">(<span class="type">pthread_mutex_t</span> *mutex, <span class="type">pthread_mutexattr_t</span> *attr)</span>;<span class="comment">//初始化锁</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//设置互斥量的属性，我们一般设置为NULL就好，其默认为fast</span></span><br><span class="line"><span class="comment">//加锁</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_mutex_lock</span><span class="params">(<span class="type">pthread_mutex_t</span> *mutex)</span>;</span><br><span class="line"><span class="comment">//解锁</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_mutex_unlock</span><span class="params">(<span class="type">pthread_mutex_t</span> *mutex)</span>;</span><br><span class="line"><span class="comment">//删除锁</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_mutex_destroy</span><span class="params">(<span class="type">pthread_mutex_t</span>* mutex)</span>;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220114170330556.png" alt="image-20220114170330556"></p>
<p>我们可以看到互斥量的使用其实和值为1的信号量非常相似</p>
<p>互斥锁的实例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="type">pthread_mutex_t</span> mutex;<span class="comment">//定义一个互斥量</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">pthread_fun</span><span class="params">(<span class="type">void</span>* arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> index=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);<span class="comment">//加锁</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,index++);</span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);<span class="comment">//解锁</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pthread_exit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    pthread_mutex_init(&amp;mutex，<span class="literal">NULL</span>);<span class="comment">//初始化互斥锁</span></span><br><span class="line"></span><br><span class="line">    <span class="type">pthread_t</span> id[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        pthrea_create(&amp;id[i],<span class="literal">NULL</span>,pthread_fun,<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        pthread_join(&amp;id[i]);<span class="comment">//等待每个线程结束</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pthread_mutex_destroy(&amp;mutex);<span class="comment">//删除互斥锁</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong>线程安全</strong>：不管在什么样调度的情况下，运行出来的结果总是正确的我们称之为线程安全。线程安全即就是在多线程运行的时候，不论线程的调度顺序怎样，最终的结果都是 一样的、正确的。那么就说这些线程是安全的。</p>
<p>​        要保证线程安全需要做到：</p>
<p> 1） 对线程同步，保证同一时刻只有一个线程访问临界资源。 </p>
<p> 2） 在多线程中使用线程安全的函数（可重入函数），所谓线程安全的函数指的是：如果一个 函数能被多个线程同时调用且不发生竟态条件，则我们程它是线程安全的。</p>
<p>3）多线程中尽量不要使用静态变量，否则难以保证线程安全。</p>
<p><strong>我们在编写程序的时候要既保证线程安全，又要保证程序的运行效率，那么锁的使用就要使得锁的粒度足够小。只保护临界资源即可，其余的程序是可以并行访问的，除了临界资源需要并发访问。</strong></p>
<p><strong>条件变量</strong>：条件变量提供一种线程间的通知机制，当某一共享数据达到某个值的时候，唤醒等待这个共享数据的线程。</p>
<p><strong>mutex是用来保护条件变量的互斥锁，以保证pthread_cond_wait的原子性。在调用pthread_cond_wait的时候必须保证pthread_cond_wait的原子性，否则将出现不可预知的错误。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;pthread.h&gt;</span>   <span class="comment">//头文件</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_cond_init</span><span class="params">(<span class="type">pthread_cond_t</span> *cond,<span class="type">pthread_condattr_t</span>* attr)</span>;  <span class="comment">//初始化条件变量，pthread_cond_t*cond是条件变量的地址，pthread_condattr_t* attr是条件变量的属性</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">初始化条件变量的方式：</span></span><br><span class="line"><span class="comment">pthread_cond_t condition = PTHREAD_COND_INITIALIZER;使用宏来初始化条件变量，实际上只是把条件变量的各个字段都初始化为0了；</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_cond_wait</span><span class="params">(<span class="type">pthread_cond_t</span>*cond,<span class="type">pthread_mutex_t</span>*mutex)</span>;<span class="comment">//用于等待目标条件变量，执行时先调用线程放入条件变量的等待队列中，然后将互斥锁mutex解锁，当pthread_cond_wait()成功返回时，互斥锁mutex将再次被锁上。</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_cond_signal</span><span class="params">(<span class="type">pthread_cond_t</span>* cond)</span>;<span class="comment">//唤醒单个等待目标条件变量的进程</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_cond_broadcost</span><span class="params">(<span class="type">pthread_cond_t</span>*cond)</span>;<span class="comment">//唤醒所有等待目标条件变量的进程</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_cond_destroy</span><span class="params">(<span class="type">pthread_cond_t</span>*cond)</span>;<span class="comment">//销毁条件变量，释放其占用的内核资源，</span></span><br><span class="line"><span class="comment">//销毁一个正在被等待的条件变量将失败，并返回EBUSY</span></span><br></pre></td></tr></table></figure>

<p>如下实例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">pthread_mutex_t</span> mutex;</span><br><span class="line"><span class="type">pthread_cond_t</span> cond;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span>* <span class="title function_">fun1</span><span class="params">(<span class="type">void</span>* arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span>* s = (<span class="type">char</span>*)arg;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);</span><br><span class="line">        pthread_cond_wait(&amp;cond,&amp;mutex);</span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;fun1 read:%s\n&quot;</span>,s);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strncmp</span>(s,<span class="string">&quot;end&quot;</span>,<span class="number">3</span>) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span>* <span class="title function_">fun2</span><span class="params">(<span class="type">void</span>* arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span>* s = (<span class="type">char</span>*)arg;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);</span><br><span class="line">        pthread_cond_wait(&amp;cond,&amp;mutex);</span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;fun2 read:%s\n&quot;</span>,s);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strncmp</span>(s,<span class="string">&quot;end&quot;</span>,<span class="number">3</span>) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pthread_t</span> id[<span class="number">2</span>];</span><br><span class="line">    <span class="type">char</span> buff[<span class="number">128</span>]=&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    pthread_mutex_init(&amp;mutex,<span class="literal">NULL</span>);</span><br><span class="line">    pthread_cond_init(&amp;cond,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建两个线程</span></span><br><span class="line">    pthread_create(&amp;id[<span class="number">0</span>],<span class="literal">NULL</span>,fun1,<span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;id[<span class="number">1</span>],<span class="literal">NULL</span>,fun2,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strncmp</span>(buff,<span class="string">&quot;end&quot;</span>,<span class="number">3</span>)==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            pthread_mutex_lock(&amp;mutex);</span><br><span class="line">            pthread_cond_broadcast(&amp;cond);</span><br><span class="line">            pthread_mutex_unlock(&amp;mutex);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            pthread_mutex_lock(&amp;mutex);</span><br><span class="line">            pthread_cond_signal(&amp;cond);</span><br><span class="line">            pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pthread_join(id[<span class="number">0</span>],<span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(id[<span class="number">1</span>],<span class="literal">NULL</span>);</span><br><span class="line">    pthread_mutex_destroy(&amp;mutex);</span><br><span class="line">    pthread_cond_destroy(&amp;cond);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>读写锁：</strong>读写锁其实同互斥锁非常的像，同时用来控制共享数据的，但是使用互斥锁之后，我们的共享资源就只能被一个线程所使用的，虽然保证了其安全性，但是却失去了他的高效性。这个时候我们就可以使用读写锁来解决这一问题了，顾名思义共享资源就是可以被多个线程所使用的的资源。<strong>我们的共享资源在同一时刻只能被一个线程去写，如果多个线程同时写对一个变量进行修改，那么有些修改可能就是不奏效的，失去了其功能，会造成意想不到的错误；但是多个线程同时去读一个共享变量却不会产生什么不好的影响，由此产生了读写锁。</strong> </p>
<p>​        由上可知，我们的读写锁，在读的时候不允许写，但是允许其他的线程对变量进行读；在写的时候，仅仅只允许一个进程对变量进行操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">pthread_rwlock_init</span><span class="params">(<span class="type">pthread_rwlock_t</span> *rwlock, <span class="type">pthread_rwlockattr_t</span> *attr)</span>;<span class="comment">//初始化读写锁</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_rwlock_rdlock</span><span class="params">(<span class="type">pthread_rwlock_t</span> *rwlock)</span>;<span class="comment">//上读锁</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_rwlock_wrlock</span><span class="params">(<span class="type">pthread_rwlock_t</span> *rwlock)</span>;<span class="comment">//上写锁</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_rwlock_unlock</span><span class="params">(<span class="type">pthread_rwlock_t</span> *rwlock)</span>;<span class="comment">//解锁</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">pthread_rwlock_destroy</span><span class="params">(<span class="type">pthread_rwlock_t</span> *rwlock)</span>;<span class="comment">//销毁锁</span></span><br></pre></td></tr></table></figure>

<p><strong>多线程中某个线程调用 fork()，子进程会有和父进程相同数量的线程吗？</strong></p>
<p>​        进程fork后，fork所在的那一条线程会会继续执行。</p>
<p>（1）如果fork()之后，子进程继续向下执行，有创建线程的话，子进程会创建线程；</p>
<p>（2）如果fork()之后，子进程继续向下执行，没有创建线程的话，子进程就不会创建线程；</p>
<p>（3）fork在线程函数里的话，只会把线程复制一份。<br>        不管怎么样，<strong>fork都复制了整个进程，但是只启用了它所在的那个执行路径</strong>，如果它所在的那个执行路径fork后有创建线程的话，子进程会创建线程；如果它所在的那个执行路径fork后没有创建线程而在fork之前有创建线程的话，那么fork不会启用fork之前创建的线程，只会启用当前所在线程，继续执行下去。</p>
<h5 id="父进程被加锁的互斥锁-fork-后在子进程中是否已经加锁？"><a href="#父进程被加锁的互斥锁-fork-后在子进程中是否已经加锁？" class="headerlink" title="父进程被加锁的互斥锁 fork 后在子进程中是否已经加锁？"></a>父进程被加锁的互斥锁 fork 后在子进程中是否已经加锁？</h5><p>答：父进程的锁会被复制到子进程中，fork复制时候，父进程的锁是什么状态，fork的进程的锁就是什么状态。</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220318195045018.png" alt="image-20220318195045018"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/29/%E7%BA%BF%E7%A8%8B/" data-id="cllwc3g35001jngmoevs29kj2" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/29/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/29/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/29/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%97%A9%E6%9C%9F%E7%B3%BB%E7%BB%9F%E9%87%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%A5%E7%AE%A1%E7%90%86%E5%92%8C%E5%AD%98%E6%94%BE%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86%E9%9A%8F%E7%9D%80%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%B4%E8%B5%B7%EF%BC%8C%E5%A4%A7%E5%AE%B6%E6%83%B3%E8%A6%81%E9%80%9A%E8%BF%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E6%9D%A5%E6%89%BE%E5%88%B0%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%89%80%E4%BB%A5%E5%A4%A7%E5%AE%B6%E8%AE%BE%E8%AE%A1%E4%BA%86%E4%B8%80%E5%A5%97%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%8A%8A%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%A8%E9%83%A8%E5%AD%98%E5%82%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%9F%E4%B8%80%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%8F%AB%E5%81%9A%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E3%80%82/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%BC%95%E7%94%A8%E3%80%81%E6%8C%87%E9%92%88%E5%92%8Cconst%E7%9A%84%E5%85%B3%E7%B3%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>