<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="除非 为了实现虚函数和虚继承引入的隐藏成员变量外，C++类实例的大小完全取决于一个类及其基类的成员变量！成员函数基本上不影响类实例的大小。 只有成员变量才占用类实例的空间 C++提供继承的目的是在不同的类型之间提取共性。 既然派生类要保留基类的所有属性和行为，自然地，每个派生类的实例都包含了一份完整的基类实例数据。在D中，并不是说基类C的数据一定要放在D的数据之前，只不过这样放的话，能够保证D中的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/29/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="除非 为了实现虚函数和虚继承引入的隐藏成员变量外，C++类实例的大小完全取决于一个类及其基类的成员变量！成员函数基本上不影响类实例的大小。 只有成员变量才占用类实例的空间 C++提供继承的目的是在不同的类型之间提取共性。 既然派生类要保留基类的所有属性和行为，自然地，每个派生类的实例都包含了一份完整的基类实例数据。在D中，并不是说基类C的数据一定要放在D的数据之前，只不过这样放的话，能够保证D中的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220111213711093.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220111214413863.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220111215525711.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220111215030628.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220111215221449.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220113191613268.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220120121514393.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220120122237965.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220120143403202.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220120153252984.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220120153648565.png">
<meta property="article:published_time" content="2023-08-29T13:11:37.442Z">
<meta property="article:modified_time" content="2022-01-20T10:53:18.008Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220111213711093.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-重载函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/29/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2023-08-29T13:11:37.442Z" itemprop="datePublished">2023-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>除非 为了实现虚函数和虚继承引入的隐藏成员变量外，C++类实例的大小完全取决于一个类及其基类的成员变量！成员函数基本上不影响类实例的大小。</p>
<p>只有成员变量才占用类实例的空间</p>
<p>C++提供继承的目的是在不同的类型之间提取共性。</p>
<p>既然派生类要保留基类的所有属性和行为，自然地，每个派生类的实例都包含了一份完整的基类实例数据。在D中，并不是说基类C的数据一定要放在D的数据之前，只不过这样放的话，能够保证D中的C对象地址，恰好是D对象地址的第一个字节。这种安排之下，<strong>有了派生类D的指针，要获得基类C的指针，就不必要计算偏移量 了。几乎所有知名的C++厂商都采用这种内存安排（基类成员在前）。</strong> <strong>在单继承类层次下，每一个新的派生类都简单地把自己的成员变量添加到基类的成员变量之后 。</strong> 看看上图，C对象指针和D对象指针指向同一地址。</p>
<p>与<strong>单继承相同的是，F实例拷贝了每个基类的所有数据。</strong> <strong>与单继承不同的是，在多重继承下，内嵌的两个基类的对象指针不可能全都与派生类对象指针相同：</strong> </p>
<p>不许return 一个临时对象，临时对象在函数生命周期结束时就会被析构；return的对象的生命周期要不受函数影响，才能被return返回。</p>
<p>引用返回时，将会在函数中构造一个一个将亡值；当以对象的方式返回时，会在主函数中构造一个将亡值。<img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220111213711093.png" alt="image-20220111213711093"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//Complex operator(const Complex* const this,const Complex &amp;c)</span><br><span class="line">Complex operator+(const Complex &amp;C)const</span><br><span class="line">&#123;</span><br><span class="line">    double r=this-&gt;Real+c.Real;</span><br><span class="line">    double i=this-&gt;Image+c.Image;</span><br><span class="line"></span><br><span class="line">    return Compkex(r,i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于自己设计的任何一个类型都会有如下函数</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220111214413863.png" alt="image-20220111214413863"></p>
<p>以上六个函数如果自己不写，编译器就会自动添加的缺省函数。</p>
<p>赋值符号的重载：</p>
<p>不能使用const修饰</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220111215525711.png" alt="image-20220111215525711"></p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220111215030628.png" alt="image-20220111215030628"></p>
<p>不能进行连续赋值，因为返回值是无类型</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220111215221449.png" alt="image-20220111215221449"></p>
<p>防止自赋值，只需要添加一个判断，判断参数对象是否等于this。</p>
<p><strong>因为vs2019在每次运行的时候，会有地址随机算法让对象每次申请内存的时候地址不同，所以当对象被析构之后，通过打印函数还可打印出被析构的对象的值，因为此时对象值的空间可能没受到影响。所以临时对象的值还可以被打印出来。所以说尽量不要用引用返回函数的值，因为我们不能保证每次被析构的对象其空间都不收到其他函数的干扰。</strong></p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220113191613268.png" alt="image-20220113191613268"></p>
<h4 id="左值，将亡值，右值，纯右值"><a href="#左值，将亡值，右值，纯右值" class="headerlink" title="左值，将亡值，右值，纯右值"></a>左值，将亡值，右值，纯右值</h4><h5 id="左值：凡是可以寻址的值"><a href="#左值：凡是可以寻址的值" class="headerlink" title="左值：凡是可以寻址的值"></a>左值：凡是可以寻址的值</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span>&amp; a=<span class="number">10</span>;<span class="comment">//常引用是万能引用</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    	const int&amp;a =10;可以扩展为</span></span><br><span class="line"><span class="comment">    	int tmp=10;</span></span><br><span class="line"><span class="comment">    	const int* const a=&amp;tmp;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="type">int</span> &amp;&amp; b=<span class="number">10</span>;<span class="comment">//&amp;&amp; 是右值应用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="将亡值：函数返回时产生的值"><a href="#将亡值：函数返回时产生的值" class="headerlink" title="将亡值：函数返回时产生的值"></a>将亡值：函数返回时产生的值</h5><p>右值引用会加长将亡值的生存期。</p>
<h5 id="右值：常量或者函数返回时产生的将亡值。"><a href="#右值：常量或者函数返回时产生的将亡值。" class="headerlink" title="右值：常量或者函数返回时产生的将亡值。"></a>右值：常量或者函数返回时产生的将亡值。</h5><h4 id="不允许在构造对象的函数中使用memset-函数"><a href="#不允许在构造对象的函数中使用memset-函数" class="headerlink" title="不允许在构造对象的函数中使用memset()函数"></a>不允许在构造对象的函数中使用memset()函数</h4><p>有的对象中含有虚函数，在构造对象之前会先产生虚表，如果使用memset会将虚表又重新置为零，导致程序出现很难查询的错误。</p>
<h4 id="不能够重载的运算符"><a href="#不能够重载的运算符" class="headerlink" title="不能够重载的运算符"></a>不能够重载的运算符</h4><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220120121514393.png" alt="image-20220120121514393"></p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220120122237965.png" alt="image-20220120122237965"></p>
<p>以上操作静态对象初始化只执行一次，所以多次操作时无法更新旧的值。  </p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220120143403202.png" alt="image-20220120143403202"></p>
<p>后置加加之所以要加一个int的参数是为了区别于前置加加，参数为占位参数，没有实际的意义。在调用的时候也要加上一个占位的参数。</p>
<h4 id="运算符运算的结果是返回自身时可以以引用返回，当以将亡值值返回时不可以用将亡值返回。"><a href="#运算符运算的结果是返回自身时可以以引用返回，当以将亡值值返回时不可以用将亡值返回。" class="headerlink" title="运算符运算的结果是返回自身时可以以引用返回，当以将亡值值返回时不可以用将亡值返回。"></a>运算符运算的结果是返回自身时可以以引用返回，当以将亡值值返回时不可以用将亡值返回。</h4><p>构造函数的作用：构造对象；赋值对象；类型转换（必须是单参数的）。</p>
<p>如果不允许我们的构造函数进行隐式转换，需要加上关键字explicit;</p>
<p>强转运算符的重载不需要返回值类型。</p>
<p>mutable 异变关键字：</p>
<p>重载了（）运算符的成员函数实现后被称为仿函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c=Add()(a,b);</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220120153252984.png" alt="image-20220120153252984"></p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220120153648565.png" alt="image-20220120153648565"></p>
<p>创建对象的顺序：先构建外部对象，在构建内部对象；先析构外部对象，在析构外部对象。（<strong>先构造的后析构，后构造的先析构</strong>）</p>
<p>内部类型 的构造和参数的声明顺序有关，与参数列表的顺序无关。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/29/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/" data-id="cllwc4xjz001tjsmof402e1lk" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/29/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E6%97%A9%E6%9C%9F%E7%B3%BB%E7%BB%9F%E9%87%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%A5%E7%AE%A1%E7%90%86%E5%92%8C%E5%AD%98%E6%94%BE%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86%E9%9A%8F%E7%9D%80%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%B4%E8%B5%B7%EF%BC%8C%E5%A4%A7%E5%AE%B6%E6%83%B3%E8%A6%81%E9%80%9A%E8%BF%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E6%9D%A5%E6%89%BE%E5%88%B0%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%89%80%E4%BB%A5%E5%A4%A7%E5%AE%B6%E8%AE%BE%E8%AE%A1%E4%BA%86%E4%B8%80%E5%A5%97%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%8A%8A%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%A8%E9%83%A8%E5%AD%98%E5%82%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%9F%E4%B8%80%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%8F%AB%E5%81%9A%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E3%80%82/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%BC%95%E7%94%A8%E3%80%81%E6%8C%87%E9%92%88%E5%92%8Cconst%E7%9A%84%E5%85%B3%E7%B3%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/29/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>